','=20
'-'=22
'Formulario'=13
'Input'=25
'InputBoton'=29
'InputCheck'=35
'InputCombo'=34
'InputMultiple'=30
'InputRadio'=32
'InputTexto'=27
'Layout'=16
'PruebaInterfaz'=21
'altura'=18
'anchura'=17
'comprobarAccion'=12
'comprobarAsercion'=11
'entradas'=19
'habilitado'=24
'obligatorio'=26
'seleccion'=33
'valor'=28
'valores'=31
'visible'=23
'{'=14
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
