/*
 * generated by Xtext
 */
grammar InternalFormulario;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package formulario.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package formulario.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import formulario.services.FormularioGrammarAccess;

}

@parser::members {

 	private FormularioGrammarAccess grammarAccess;
 	
    public InternalFormularioParser(TokenStream input, FormularioGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Formulario";	
   	}
   	
   	@Override
   	protected FormularioGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleFormulario
entryRuleFormulario returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFormularioRule()); }
	 iv_ruleFormulario=ruleFormulario 
	 { $current=$iv_ruleFormulario.current; } 
	 EOF 
;

// Rule Formulario
ruleFormulario returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_comprobacionCampos_0_0=	'comprobacionCampos' 
    {
        newLeafNode(lv_comprobacionCampos_0_0, grammarAccess.getFormularioAccess().getComprobacionCamposComprobacionCamposKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFormularioRule());
	        }
       		setWithLastConsumed($current, "comprobacionCampos", true, "comprobacionCampos");
	    }

)
)?(
(
		lv_comprobacionAccion_1_0=	'comprobacionAccion' 
    {
        newLeafNode(lv_comprobacionAccion_1_0, grammarAccess.getFormularioAccess().getComprobacionAccionComprobacionAccionKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFormularioRule());
	        }
       		setWithLastConsumed($current, "comprobacionAccion", true, "comprobacionAccion");
	    }

)
)?	otherlv_2='Formulario' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getFormularioAccess().getFormularioKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFormularioAccess().getNameEStringParserRuleCall_3_0()); 
	    }
		lv_name_3_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFormularioRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_3_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='{' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getFormularioAccess().getLeftCurlyBracketKeyword_4());
    }
	otherlv_5='layout' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getFormularioAccess().getLayoutKeyword_5());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFormularioAccess().getLayoutLayoutParserRuleCall_6_0()); 
	    }
		lv_layout_6_0=ruleLayout		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFormularioRule());
	        }
       		set(
       			$current, 
       			"layout",
        		lv_layout_6_0, 
        		"Layout");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_7='pruebas' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getFormularioAccess().getPruebasKeyword_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFormularioAccess().getPruebasPruebaInterfazParserRuleCall_7_1_0()); 
	    }
		lv_pruebas_8_0=rulePruebaInterfaz		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFormularioRule());
	        }
       		set(
       			$current, 
       			"pruebas",
        		lv_pruebas_8_0, 
        		"PruebaInterfaz");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getFormularioAccess().getRightCurlyBracketKeyword_8());
    }
)
;





// Entry rule entryRuleInput
entryRuleInput returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInputRule()); }
	 iv_ruleInput=ruleInput 
	 { $current=$iv_ruleInput.current; } 
	 EOF 
;

// Rule Input
ruleInput returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getInputAccess().getInputTextoParserRuleCall_0()); 
    }
    this_InputTexto_0=ruleInputTexto
    { 
        $current = $this_InputTexto_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getInputAccess().getInputRadioParserRuleCall_1()); 
    }
    this_InputRadio_1=ruleInputRadio
    { 
        $current = $this_InputRadio_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getInputAccess().getInputComboParserRuleCall_2()); 
    }
    this_InputCombo_2=ruleInputCombo
    { 
        $current = $this_InputCombo_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getInputAccess().getInputCheckParserRuleCall_3()); 
    }
    this_InputCheck_3=ruleInputCheck
    { 
        $current = $this_InputCheck_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getInputAccess().getBotonValidarParserRuleCall_4()); 
    }
    this_BotonValidar_4=ruleBotonValidar
    { 
        $current = $this_BotonValidar_4.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getInputAccess().getBotonGuardar_ImplParserRuleCall_5()); 
    }
    this_BotonGuardar_Impl_5=ruleBotonGuardar_Impl
    { 
        $current = $this_BotonGuardar_Impl_5.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getInputAccess().getBotonCancelarParserRuleCall_6()); 
    }
    this_BotonCancelar_6=ruleBotonCancelar
    { 
        $current = $this_BotonCancelar_6.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getInputAccess().getBotonCustomParserRuleCall_7()); 
    }
    this_BotonCustom_7=ruleBotonCustom
    { 
        $current = $this_BotonCustom_7.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleAccion
entryRuleAccion returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAccionRule()); }
	 iv_ruleAccion=ruleAccion 
	 { $current=$iv_ruleAccion.current; } 
	 EOF 
;

// Rule Accion
ruleAccion returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getAccionAccess().getAccionValorParserRuleCall_0()); 
    }
    this_AccionValor_0=ruleAccionValor
    { 
        $current = $this_AccionValor_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getAccionAccess().getAccionSeleccionParserRuleCall_1()); 
    }
    this_AccionSeleccion_1=ruleAccionSeleccion
    { 
        $current = $this_AccionSeleccion_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getAccionAccess().getAccionPulsacionParserRuleCall_2()); 
    }
    this_AccionPulsacion_2=ruleAccionPulsacion
    { 
        $current = $this_AccionPulsacion_2.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleReaccion
entryRuleReaccion returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getReaccionRule()); }
	 iv_ruleReaccion=ruleReaccion 
	 { $current=$iv_ruleReaccion.current; } 
	 EOF 
;

// Rule Reaccion
ruleReaccion returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getReaccionAccess().getReaccionVisibleParserRuleCall_0()); 
    }
    this_ReaccionVisible_0=ruleReaccionVisible
    { 
        $current = $this_ReaccionVisible_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getReaccionAccess().getReaccionHabilitadoParserRuleCall_1()); 
    }
    this_ReaccionHabilitado_1=ruleReaccionHabilitado
    { 
        $current = $this_ReaccionHabilitado_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleAsercion
entryRuleAsercion returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAsercionRule()); }
	 iv_ruleAsercion=ruleAsercion 
	 { $current=$iv_ruleAsercion.current; } 
	 EOF 
;

// Rule Asercion
ruleAsercion returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getAsercionAccess().getAsercionInvisibleParserRuleCall_0()); 
    }
    this_AsercionInvisible_0=ruleAsercionInvisible
    { 
        $current = $this_AsercionInvisible_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getAsercionAccess().getAsercionHabilitadoParserRuleCall_1()); 
    }
    this_AsercionHabilitado_1=ruleAsercionHabilitado
    { 
        $current = $this_AsercionHabilitado_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getAsercionAccess().getAsercionValorParserRuleCall_2()); 
    }
    this_AsercionValor_2=ruleAsercionValor
    { 
        $current = $this_AsercionValor_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getAsercionAccess().getAsercionSeleccionParserRuleCall_3()); 
    }
    this_AsercionSeleccion_3=ruleAsercionSeleccion
    { 
        $current = $this_AsercionSeleccion_3.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleLayout
entryRuleLayout returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLayoutRule()); }
	 iv_ruleLayout=ruleLayout 
	 { $current=$iv_ruleLayout.current; } 
	 EOF 
;

// Rule Layout
ruleLayout returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Layout' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getLayoutAccess().getLayoutKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getLayoutAccess().getLeftCurlyBracketKeyword_1());
    }
	otherlv_2='columnas' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getLayoutAccess().getColumnasKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLayoutAccess().getColumnasEIntParserRuleCall_3_0()); 
	    }
		lv_columnas_3_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLayoutRule());
	        }
       		set(
       			$current, 
       			"columnas",
        		lv_columnas_3_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_4='entradas' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getLayoutAccess().getEntradasKeyword_4_0());
    }
	otherlv_5='{' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getLayoutAccess().getLeftCurlyBracketKeyword_4_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLayoutAccess().getEntradasInputParserRuleCall_4_2_0()); 
	    }
		lv_entradas_6_0=ruleInput		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLayoutRule());
	        }
       		add(
       			$current, 
       			"entradas",
        		lv_entradas_6_0, 
        		"Input");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_7=',' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getLayoutAccess().getCommaKeyword_4_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLayoutAccess().getEntradasInputParserRuleCall_4_3_1_0()); 
	    }
		lv_entradas_8_0=ruleInput		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLayoutRule());
	        }
       		add(
       			$current, 
       			"entradas",
        		lv_entradas_8_0, 
        		"Input");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getLayoutAccess().getRightCurlyBracketKeyword_4_4());
    }
)?	otherlv_10='}' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getLayoutAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleEString
entryRuleEString returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getEStringRule()); } 
	 iv_ruleEString=ruleEString 
	 { $current=$iv_ruleEString.current.getText(); }  
	 EOF 
;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_STRING_0=RULE_STRING    {
		$current.merge(this_STRING_0);
    }

    { 
    newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); 
    }

    |    this_ID_1=RULE_ID    {
		$current.merge(this_ID_1);
    }

    { 
    newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); 
    }
)
    ;





// Entry rule entryRulePruebaInterfaz
entryRulePruebaInterfaz returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPruebaInterfazRule()); }
	 iv_rulePruebaInterfaz=rulePruebaInterfaz 
	 { $current=$iv_rulePruebaInterfaz.current; } 
	 EOF 
;

// Rule PruebaInterfaz
rulePruebaInterfaz returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getPruebaInterfazAccess().getPruebaInterfazAction_0(),
            $current);
    }
)	otherlv_1='PruebaInterfaz' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getPruebaInterfazAccess().getPruebaInterfazKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPruebaInterfazAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPruebaInterfazRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getPruebaInterfazAccess().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_4='acciones' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getPruebaInterfazAccess().getAccionesKeyword_4_0());
    }
	otherlv_5='{' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getPruebaInterfazAccess().getLeftCurlyBracketKeyword_4_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPruebaInterfazAccess().getAccionesAccionParserRuleCall_4_2_0()); 
	    }
		lv_acciones_6_0=ruleAccion		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPruebaInterfazRule());
	        }
       		add(
       			$current, 
       			"acciones",
        		lv_acciones_6_0, 
        		"Accion");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_7=',' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getPruebaInterfazAccess().getCommaKeyword_4_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPruebaInterfazAccess().getAccionesAccionParserRuleCall_4_3_1_0()); 
	    }
		lv_acciones_8_0=ruleAccion		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPruebaInterfazRule());
	        }
       		add(
       			$current, 
       			"acciones",
        		lv_acciones_8_0, 
        		"Accion");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getPruebaInterfazAccess().getRightCurlyBracketKeyword_4_4());
    }
)?	otherlv_10='}' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getPruebaInterfazAccess().getRightCurlyBracketKeyword_5());
    }
)
;







// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getEIntRule()); } 
	 iv_ruleEInt=ruleEInt 
	 { $current=$iv_ruleEInt.current.getText(); }  
	 EOF 
;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); 
    }
)?    this_INT_1=RULE_INT    {
		$current.merge(this_INT_1);
    }

    { 
    newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); 
    }
)
    ;





// Entry rule entryRuleInputTexto
entryRuleInputTexto returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInputTextoRule()); }
	 iv_ruleInputTexto=ruleInputTexto 
	 { $current=$iv_ruleInputTexto.current; } 
	 EOF 
;

// Rule InputTexto
ruleInputTexto returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getInputTextoAccess().getInputTextoAction_0(),
            $current);
    }
)(
(
		lv_visible_1_0=	'visible' 
    {
        newLeafNode(lv_visible_1_0, grammarAccess.getInputTextoAccess().getVisibleVisibleKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInputTextoRule());
	        }
       		setWithLastConsumed($current, "visible", true, "visible");
	    }

)
)?(
(
		lv_habilitado_2_0=	'habilitado' 
    {
        newLeafNode(lv_habilitado_2_0, grammarAccess.getInputTextoAccess().getHabilitadoHabilitadoKeyword_2_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInputTextoRule());
	        }
       		setWithLastConsumed($current, "habilitado", true, "habilitado");
	    }

)
)?(
(
		lv_obligatorio_3_0=	'obligatorio' 
    {
        newLeafNode(lv_obligatorio_3_0, grammarAccess.getInputTextoAccess().getObligatorioObligatorioKeyword_3_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInputTextoRule());
	        }
       		setWithLastConsumed($current, "obligatorio", true, "obligatorio");
	    }

)
)?	otherlv_4='InputTexto' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getInputTextoAccess().getInputTextoKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInputTextoAccess().getNameEStringParserRuleCall_5_0()); 
	    }
		lv_name_5_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInputTextoRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_5_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6='{' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getInputTextoAccess().getLeftCurlyBracketKeyword_6());
    }
(	otherlv_7='valor' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getInputTextoAccess().getValorKeyword_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInputTextoAccess().getValorEStringParserRuleCall_7_1_0()); 
	    }
		lv_valor_8_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInputTextoRule());
	        }
       		set(
       			$current, 
       			"valor",
        		lv_valor_8_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getInputTextoAccess().getRightCurlyBracketKeyword_8());
    }
)
;





// Entry rule entryRuleInputRadio
entryRuleInputRadio returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInputRadioRule()); }
	 iv_ruleInputRadio=ruleInputRadio 
	 { $current=$iv_ruleInputRadio.current; } 
	 EOF 
;

// Rule InputRadio
ruleInputRadio returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_visible_0_0=	'visible' 
    {
        newLeafNode(lv_visible_0_0, grammarAccess.getInputRadioAccess().getVisibleVisibleKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInputRadioRule());
	        }
       		setWithLastConsumed($current, "visible", true, "visible");
	    }

)
)?(
(
		lv_habilitado_1_0=	'habilitado' 
    {
        newLeafNode(lv_habilitado_1_0, grammarAccess.getInputRadioAccess().getHabilitadoHabilitadoKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInputRadioRule());
	        }
       		setWithLastConsumed($current, "habilitado", true, "habilitado");
	    }

)
)?	otherlv_2='InputRadio' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getInputRadioAccess().getInputRadioKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInputRadioAccess().getNameEStringParserRuleCall_3_0()); 
	    }
		lv_name_3_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInputRadioRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_3_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='{' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getInputRadioAccess().getLeftCurlyBracketKeyword_4());
    }
(	otherlv_5='valores' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getInputRadioAccess().getValoresKeyword_5_0());
    }
	otherlv_6='{' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getInputRadioAccess().getLeftCurlyBracketKeyword_5_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInputRadioAccess().getValoresEStringParserRuleCall_5_2_0()); 
	    }
		lv_valores_7_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInputRadioRule());
	        }
       		add(
       			$current, 
       			"valores",
        		lv_valores_7_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_8=',' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getInputRadioAccess().getCommaKeyword_5_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInputRadioAccess().getValoresEStringParserRuleCall_5_3_1_0()); 
	    }
		lv_valores_9_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInputRadioRule());
	        }
       		add(
       			$current, 
       			"valores",
        		lv_valores_9_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_10='}' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getInputRadioAccess().getRightCurlyBracketKeyword_5_4());
    }
)?(	otherlv_11='seleccion' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getInputRadioAccess().getSeleccionKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInputRadioAccess().getSeleccionEIntParserRuleCall_6_1_0()); 
	    }
		lv_seleccion_12_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInputRadioRule());
	        }
       		set(
       			$current, 
       			"seleccion",
        		lv_seleccion_12_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_13='reaccion' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getInputRadioAccess().getReaccionKeyword_7());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInputRadioAccess().getReaccionReaccionParserRuleCall_8_0()); 
	    }
		lv_reaccion_14_0=ruleReaccion		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInputRadioRule());
	        }
       		set(
       			$current, 
       			"reaccion",
        		lv_reaccion_14_0, 
        		"Reaccion");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_15='}' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getInputRadioAccess().getRightCurlyBracketKeyword_9());
    }
)
;





// Entry rule entryRuleInputCombo
entryRuleInputCombo returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInputComboRule()); }
	 iv_ruleInputCombo=ruleInputCombo 
	 { $current=$iv_ruleInputCombo.current; } 
	 EOF 
;

// Rule InputCombo
ruleInputCombo returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getInputComboAccess().getInputComboAction_0(),
            $current);
    }
)(
(
		lv_visible_1_0=	'visible' 
    {
        newLeafNode(lv_visible_1_0, grammarAccess.getInputComboAccess().getVisibleVisibleKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInputComboRule());
	        }
       		setWithLastConsumed($current, "visible", true, "visible");
	    }

)
)?(
(
		lv_habilitado_2_0=	'habilitado' 
    {
        newLeafNode(lv_habilitado_2_0, grammarAccess.getInputComboAccess().getHabilitadoHabilitadoKeyword_2_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInputComboRule());
	        }
       		setWithLastConsumed($current, "habilitado", true, "habilitado");
	    }

)
)?	otherlv_3='InputCombo' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getInputComboAccess().getInputComboKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInputComboAccess().getNameEStringParserRuleCall_4_0()); 
	    }
		lv_name_4_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInputComboRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_4_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5='{' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getInputComboAccess().getLeftCurlyBracketKeyword_5());
    }
(	otherlv_6='valores' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getInputComboAccess().getValoresKeyword_6_0());
    }
	otherlv_7='{' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getInputComboAccess().getLeftCurlyBracketKeyword_6_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInputComboAccess().getValoresEStringParserRuleCall_6_2_0()); 
	    }
		lv_valores_8_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInputComboRule());
	        }
       		add(
       			$current, 
       			"valores",
        		lv_valores_8_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_9=',' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getInputComboAccess().getCommaKeyword_6_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInputComboAccess().getValoresEStringParserRuleCall_6_3_1_0()); 
	    }
		lv_valores_10_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInputComboRule());
	        }
       		add(
       			$current, 
       			"valores",
        		lv_valores_10_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_11='}' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getInputComboAccess().getRightCurlyBracketKeyword_6_4());
    }
)?(	otherlv_12='seleccion' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getInputComboAccess().getSeleccionKeyword_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInputComboAccess().getSeleccionEIntParserRuleCall_7_1_0()); 
	    }
		lv_seleccion_13_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInputComboRule());
	        }
       		set(
       			$current, 
       			"seleccion",
        		lv_seleccion_13_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_14='}' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getInputComboAccess().getRightCurlyBracketKeyword_8());
    }
)
;





// Entry rule entryRuleInputCheck
entryRuleInputCheck returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInputCheckRule()); }
	 iv_ruleInputCheck=ruleInputCheck 
	 { $current=$iv_ruleInputCheck.current; } 
	 EOF 
;

// Rule InputCheck
ruleInputCheck returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_visible_0_0=	'visible' 
    {
        newLeafNode(lv_visible_0_0, grammarAccess.getInputCheckAccess().getVisibleVisibleKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInputCheckRule());
	        }
       		setWithLastConsumed($current, "visible", true, "visible");
	    }

)
)?(
(
		lv_habilitado_1_0=	'habilitado' 
    {
        newLeafNode(lv_habilitado_1_0, grammarAccess.getInputCheckAccess().getHabilitadoHabilitadoKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInputCheckRule());
	        }
       		setWithLastConsumed($current, "habilitado", true, "habilitado");
	    }

)
)?	otherlv_2='InputCheck' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getInputCheckAccess().getInputCheckKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInputCheckAccess().getNameEStringParserRuleCall_3_0()); 
	    }
		lv_name_3_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInputCheckRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_3_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='{' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getInputCheckAccess().getLeftCurlyBracketKeyword_4());
    }
(	otherlv_5='valores' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getInputCheckAccess().getValoresKeyword_5_0());
    }
	otherlv_6='{' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getInputCheckAccess().getLeftCurlyBracketKeyword_5_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInputCheckAccess().getValoresEStringParserRuleCall_5_2_0()); 
	    }
		lv_valores_7_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInputCheckRule());
	        }
       		add(
       			$current, 
       			"valores",
        		lv_valores_7_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_8=',' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getInputCheckAccess().getCommaKeyword_5_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInputCheckAccess().getValoresEStringParserRuleCall_5_3_1_0()); 
	    }
		lv_valores_9_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInputCheckRule());
	        }
       		add(
       			$current, 
       			"valores",
        		lv_valores_9_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_10='}' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getInputCheckAccess().getRightCurlyBracketKeyword_5_4());
    }
)?(	otherlv_11='seleccion' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getInputCheckAccess().getSeleccionKeyword_6_0());
    }
	otherlv_12='{' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getInputCheckAccess().getLeftCurlyBracketKeyword_6_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInputCheckAccess().getSeleccionEIntParserRuleCall_6_2_0()); 
	    }
		lv_seleccion_13_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInputCheckRule());
	        }
       		add(
       			$current, 
       			"seleccion",
        		lv_seleccion_13_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_14=',' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getInputCheckAccess().getCommaKeyword_6_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInputCheckAccess().getSeleccionEIntParserRuleCall_6_3_1_0()); 
	    }
		lv_seleccion_15_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInputCheckRule());
	        }
       		add(
       			$current, 
       			"seleccion",
        		lv_seleccion_15_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_16='}' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getInputCheckAccess().getRightCurlyBracketKeyword_6_4());
    }
)?	otherlv_17='reaccion' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getInputCheckAccess().getReaccionKeyword_7());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInputCheckAccess().getReaccionReaccionParserRuleCall_8_0()); 
	    }
		lv_reaccion_18_0=ruleReaccion		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInputCheckRule());
	        }
       		set(
       			$current, 
       			"reaccion",
        		lv_reaccion_18_0, 
        		"Reaccion");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_19='}' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getInputCheckAccess().getRightCurlyBracketKeyword_9());
    }
)
;





// Entry rule entryRuleBotonValidar
entryRuleBotonValidar returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getBotonValidarRule()); }
	 iv_ruleBotonValidar=ruleBotonValidar 
	 { $current=$iv_ruleBotonValidar.current; } 
	 EOF 
;

// Rule BotonValidar
ruleBotonValidar returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getBotonValidarAccess().getBotonValidarAction_0(),
            $current);
    }
)(
(
		lv_visible_1_0=	'visible' 
    {
        newLeafNode(lv_visible_1_0, grammarAccess.getBotonValidarAccess().getVisibleVisibleKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getBotonValidarRule());
	        }
       		setWithLastConsumed($current, "visible", true, "visible");
	    }

)
)?(
(
		lv_habilitado_2_0=	'habilitado' 
    {
        newLeafNode(lv_habilitado_2_0, grammarAccess.getBotonValidarAccess().getHabilitadoHabilitadoKeyword_2_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getBotonValidarRule());
	        }
       		setWithLastConsumed($current, "habilitado", true, "habilitado");
	    }

)
)?	otherlv_3='BotonValidar' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getBotonValidarAccess().getBotonValidarKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getBotonValidarAccess().getNameEStringParserRuleCall_4_0()); 
	    }
		lv_name_4_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBotonValidarRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_4_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleBotonGuardar_Impl
entryRuleBotonGuardar_Impl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getBotonGuardar_ImplRule()); }
	 iv_ruleBotonGuardar_Impl=ruleBotonGuardar_Impl 
	 { $current=$iv_ruleBotonGuardar_Impl.current; } 
	 EOF 
;

// Rule BotonGuardar_Impl
ruleBotonGuardar_Impl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getBotonGuardar_ImplAccess().getBotonGuardarAction_0(),
            $current);
    }
)(
(
		lv_visible_1_0=	'visible' 
    {
        newLeafNode(lv_visible_1_0, grammarAccess.getBotonGuardar_ImplAccess().getVisibleVisibleKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getBotonGuardar_ImplRule());
	        }
       		setWithLastConsumed($current, "visible", true, "visible");
	    }

)
)?(
(
		lv_habilitado_2_0=	'habilitado' 
    {
        newLeafNode(lv_habilitado_2_0, grammarAccess.getBotonGuardar_ImplAccess().getHabilitadoHabilitadoKeyword_2_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getBotonGuardar_ImplRule());
	        }
       		setWithLastConsumed($current, "habilitado", true, "habilitado");
	    }

)
)?	otherlv_3='BotonGuardar' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getBotonGuardar_ImplAccess().getBotonGuardarKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getBotonGuardar_ImplAccess().getNameEStringParserRuleCall_4_0()); 
	    }
		lv_name_4_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBotonGuardar_ImplRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_4_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleBotonCancelar
entryRuleBotonCancelar returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getBotonCancelarRule()); }
	 iv_ruleBotonCancelar=ruleBotonCancelar 
	 { $current=$iv_ruleBotonCancelar.current; } 
	 EOF 
;

// Rule BotonCancelar
ruleBotonCancelar returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getBotonCancelarAccess().getBotonCancelarAction_0(),
            $current);
    }
)(
(
		lv_visible_1_0=	'visible' 
    {
        newLeafNode(lv_visible_1_0, grammarAccess.getBotonCancelarAccess().getVisibleVisibleKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getBotonCancelarRule());
	        }
       		setWithLastConsumed($current, "visible", true, "visible");
	    }

)
)?(
(
		lv_habilitado_2_0=	'habilitado' 
    {
        newLeafNode(lv_habilitado_2_0, grammarAccess.getBotonCancelarAccess().getHabilitadoHabilitadoKeyword_2_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getBotonCancelarRule());
	        }
       		setWithLastConsumed($current, "habilitado", true, "habilitado");
	    }

)
)?	otherlv_3='BotonCancelar' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getBotonCancelarAccess().getBotonCancelarKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getBotonCancelarAccess().getNameEStringParserRuleCall_4_0()); 
	    }
		lv_name_4_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBotonCancelarRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_4_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleBotonCustom
entryRuleBotonCustom returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getBotonCustomRule()); }
	 iv_ruleBotonCustom=ruleBotonCustom 
	 { $current=$iv_ruleBotonCustom.current; } 
	 EOF 
;

// Rule BotonCustom
ruleBotonCustom returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_visible_0_0=	'visible' 
    {
        newLeafNode(lv_visible_0_0, grammarAccess.getBotonCustomAccess().getVisibleVisibleKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getBotonCustomRule());
	        }
       		setWithLastConsumed($current, "visible", true, "visible");
	    }

)
)?(
(
		lv_habilitado_1_0=	'habilitado' 
    {
        newLeafNode(lv_habilitado_1_0, grammarAccess.getBotonCustomAccess().getHabilitadoHabilitadoKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getBotonCustomRule());
	        }
       		setWithLastConsumed($current, "habilitado", true, "habilitado");
	    }

)
)?	otherlv_2='BotonCustom' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getBotonCustomAccess().getBotonCustomKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getBotonCustomAccess().getNameEStringParserRuleCall_3_0()); 
	    }
		lv_name_3_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBotonCustomRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_3_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='{' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getBotonCustomAccess().getLeftCurlyBracketKeyword_4());
    }
	otherlv_5='funcion' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getBotonCustomAccess().getFuncionKeyword_5());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getBotonCustomAccess().getFuncionEStringParserRuleCall_6_0()); 
	    }
		lv_funcion_6_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBotonCustomRule());
	        }
       		set(
       			$current, 
       			"funcion",
        		lv_funcion_6_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getBotonCustomAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRuleReaccionVisible
entryRuleReaccionVisible returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getReaccionVisibleRule()); }
	 iv_ruleReaccionVisible=ruleReaccionVisible 
	 { $current=$iv_ruleReaccionVisible.current; } 
	 EOF 
;

// Rule ReaccionVisible
ruleReaccionVisible returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='ReaccionVisible' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getReaccionVisibleAccess().getReaccionVisibleKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getReaccionVisibleAccess().getLeftCurlyBracketKeyword_1());
    }
	otherlv_2='activacion' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getReaccionVisibleAccess().getActivacionKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getReaccionVisibleAccess().getActivacionEIntParserRuleCall_3_0()); 
	    }
		lv_activacion_3_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getReaccionVisibleRule());
	        }
       		set(
       			$current, 
       			"activacion",
        		lv_activacion_3_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='objetivo' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getReaccionVisibleAccess().getObjetivoKeyword_4());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getReaccionVisibleRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getReaccionVisibleAccess().getObjetivoInputCrossReference_5_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getReaccionVisibleAccess().getRightCurlyBracketKeyword_6());
    }
)
;





// Entry rule entryRuleReaccionHabilitado
entryRuleReaccionHabilitado returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getReaccionHabilitadoRule()); }
	 iv_ruleReaccionHabilitado=ruleReaccionHabilitado 
	 { $current=$iv_ruleReaccionHabilitado.current; } 
	 EOF 
;

// Rule ReaccionHabilitado
ruleReaccionHabilitado returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='ReaccionHabilitado' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getReaccionHabilitadoAccess().getReaccionHabilitadoKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getReaccionHabilitadoAccess().getLeftCurlyBracketKeyword_1());
    }
	otherlv_2='activacion' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getReaccionHabilitadoAccess().getActivacionKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getReaccionHabilitadoAccess().getActivacionEIntParserRuleCall_3_0()); 
	    }
		lv_activacion_3_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getReaccionHabilitadoRule());
	        }
       		set(
       			$current, 
       			"activacion",
        		lv_activacion_3_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='objetivo' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getReaccionHabilitadoAccess().getObjetivoKeyword_4());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getReaccionHabilitadoRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getReaccionHabilitadoAccess().getObjetivoInputCrossReference_5_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getReaccionHabilitadoAccess().getRightCurlyBracketKeyword_6());
    }
)
;





// Entry rule entryRuleAccionValor
entryRuleAccionValor returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAccionValorRule()); }
	 iv_ruleAccionValor=ruleAccionValor 
	 { $current=$iv_ruleAccionValor.current; } 
	 EOF 
;

// Rule AccionValor
ruleAccionValor returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='AccionValor' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAccionValorAccess().getAccionValorKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getAccionValorAccess().getLeftCurlyBracketKeyword_1());
    }
	otherlv_2='valor' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAccionValorAccess().getValorKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAccionValorAccess().getValorEStringParserRuleCall_3_0()); 
	    }
		lv_valor_3_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAccionValorRule());
	        }
       		set(
       			$current, 
       			"valor",
        		lv_valor_3_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='elemento' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getAccionValorAccess().getElementoKeyword_4());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getAccionValorRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getAccionValorAccess().getElementoInputCrossReference_5_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6='asercion' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getAccionValorAccess().getAsercionKeyword_6());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAccionValorAccess().getAsercionAsercionParserRuleCall_7_0()); 
	    }
		lv_asercion_7_0=ruleAsercion		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAccionValorRule());
	        }
       		set(
       			$current, 
       			"asercion",
        		lv_asercion_7_0, 
        		"Asercion");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_8='}' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getAccionValorAccess().getRightCurlyBracketKeyword_8());
    }
)
;





// Entry rule entryRuleAccionSeleccion
entryRuleAccionSeleccion returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAccionSeleccionRule()); }
	 iv_ruleAccionSeleccion=ruleAccionSeleccion 
	 { $current=$iv_ruleAccionSeleccion.current; } 
	 EOF 
;

// Rule AccionSeleccion
ruleAccionSeleccion returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='AccionSeleccion' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAccionSeleccionAccess().getAccionSeleccionKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getAccionSeleccionAccess().getLeftCurlyBracketKeyword_1());
    }
	otherlv_2='valor' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAccionSeleccionAccess().getValorKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAccionSeleccionAccess().getValorEIntParserRuleCall_3_0()); 
	    }
		lv_valor_3_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAccionSeleccionRule());
	        }
       		set(
       			$current, 
       			"valor",
        		lv_valor_3_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='elemento' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getAccionSeleccionAccess().getElementoKeyword_4());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getAccionSeleccionRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getAccionSeleccionAccess().getElementoInputCrossReference_5_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6='asercion' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getAccionSeleccionAccess().getAsercionKeyword_6());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAccionSeleccionAccess().getAsercionAsercionParserRuleCall_7_0()); 
	    }
		lv_asercion_7_0=ruleAsercion		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAccionSeleccionRule());
	        }
       		set(
       			$current, 
       			"asercion",
        		lv_asercion_7_0, 
        		"Asercion");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_8='}' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getAccionSeleccionAccess().getRightCurlyBracketKeyword_8());
    }
)
;





// Entry rule entryRuleAccionPulsacion
entryRuleAccionPulsacion returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAccionPulsacionRule()); }
	 iv_ruleAccionPulsacion=ruleAccionPulsacion 
	 { $current=$iv_ruleAccionPulsacion.current; } 
	 EOF 
;

// Rule AccionPulsacion
ruleAccionPulsacion returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='AccionPulsacion' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAccionPulsacionAccess().getAccionPulsacionKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getAccionPulsacionAccess().getLeftCurlyBracketKeyword_1());
    }
	otherlv_2='elemento' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAccionPulsacionAccess().getElementoKeyword_2());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getAccionPulsacionRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getAccionPulsacionAccess().getElementoInputCrossReference_3_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='asercion' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getAccionPulsacionAccess().getAsercionKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAccionPulsacionAccess().getAsercionAsercionParserRuleCall_5_0()); 
	    }
		lv_asercion_5_0=ruleAsercion		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAccionPulsacionRule());
	        }
       		set(
       			$current, 
       			"asercion",
        		lv_asercion_5_0, 
        		"Asercion");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getAccionPulsacionAccess().getRightCurlyBracketKeyword_6());
    }
)
;





// Entry rule entryRuleAsercionInvisible
entryRuleAsercionInvisible returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAsercionInvisibleRule()); }
	 iv_ruleAsercionInvisible=ruleAsercionInvisible 
	 { $current=$iv_ruleAsercionInvisible.current; } 
	 EOF 
;

// Rule AsercionInvisible
ruleAsercionInvisible returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_estado_0_0=	'estado' 
    {
        newLeafNode(lv_estado_0_0, grammarAccess.getAsercionInvisibleAccess().getEstadoEstadoKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAsercionInvisibleRule());
	        }
       		setWithLastConsumed($current, "estado", true, "estado");
	    }

)
)	otherlv_1='AsercionInvisible' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getAsercionInvisibleAccess().getAsercionInvisibleKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAsercionInvisibleAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='elemento' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getAsercionInvisibleAccess().getElementoKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getAsercionInvisibleRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getAsercionInvisibleAccess().getElementoInputCrossReference_4_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getAsercionInvisibleAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleAsercionHabilitado
entryRuleAsercionHabilitado returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAsercionHabilitadoRule()); }
	 iv_ruleAsercionHabilitado=ruleAsercionHabilitado 
	 { $current=$iv_ruleAsercionHabilitado.current; } 
	 EOF 
;

// Rule AsercionHabilitado
ruleAsercionHabilitado returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_estado_0_0=	'estado' 
    {
        newLeafNode(lv_estado_0_0, grammarAccess.getAsercionHabilitadoAccess().getEstadoEstadoKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAsercionHabilitadoRule());
	        }
       		setWithLastConsumed($current, "estado", true, "estado");
	    }

)
)	otherlv_1='AsercionHabilitado' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getAsercionHabilitadoAccess().getAsercionHabilitadoKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAsercionHabilitadoAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='elemento' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getAsercionHabilitadoAccess().getElementoKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getAsercionHabilitadoRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getAsercionHabilitadoAccess().getElementoInputCrossReference_4_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getAsercionHabilitadoAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleAsercionValor
entryRuleAsercionValor returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAsercionValorRule()); }
	 iv_ruleAsercionValor=ruleAsercionValor 
	 { $current=$iv_ruleAsercionValor.current; } 
	 EOF 
;

// Rule AsercionValor
ruleAsercionValor returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='AsercionValor' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAsercionValorAccess().getAsercionValorKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getAsercionValorAccess().getLeftCurlyBracketKeyword_1());
    }
	otherlv_2='valor' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAsercionValorAccess().getValorKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAsercionValorAccess().getValorEStringParserRuleCall_3_0()); 
	    }
		lv_valor_3_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAsercionValorRule());
	        }
       		set(
       			$current, 
       			"valor",
        		lv_valor_3_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='elemento' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getAsercionValorAccess().getElementoKeyword_4());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getAsercionValorRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getAsercionValorAccess().getElementoInputCrossReference_5_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getAsercionValorAccess().getRightCurlyBracketKeyword_6());
    }
)
;





// Entry rule entryRuleAsercionSeleccion
entryRuleAsercionSeleccion returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAsercionSeleccionRule()); }
	 iv_ruleAsercionSeleccion=ruleAsercionSeleccion 
	 { $current=$iv_ruleAsercionSeleccion.current; } 
	 EOF 
;

// Rule AsercionSeleccion
ruleAsercionSeleccion returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='AsercionSeleccion' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAsercionSeleccionAccess().getAsercionSeleccionKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getAsercionSeleccionAccess().getLeftCurlyBracketKeyword_1());
    }
	otherlv_2='estado' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAsercionSeleccionAccess().getEstadoKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAsercionSeleccionAccess().getEstadoEIntParserRuleCall_3_0()); 
	    }
		lv_estado_3_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAsercionSeleccionRule());
	        }
       		set(
       			$current, 
       			"estado",
        		lv_estado_3_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='elemento' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getAsercionSeleccionAccess().getElementoKeyword_4());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getAsercionSeleccionRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getAsercionSeleccionAccess().getElementoInputCrossReference_5_0()); 
	    }
		ruleEString		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getAsercionSeleccionAccess().getRightCurlyBracketKeyword_6());
    }
)
;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


