'('=25
')'=26
','=22
'-'=28
'Formulario'=13
'Input'=31
'InputBoton'=35
'InputCheck'=41
'InputCombo'=40
'InputMultiple'=36
'InputRadio'=38
'InputTexto'=33
'Layout'=18
'PruebaInterfaz'=23
'acciones'=24
'altura'=20
'anchura'=19
'aserciones'=27
'comprobarAccion'=12
'comprobarAsercion'=11
'entradas'=21
'habilitado'=30
'layout'=15
'obligatorio'=32
'pruebas'=16
'seleccion'=39
'valor'=34
'valores'=37
'visible'=29
'{'=14
'}'=17
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
