','=22
'-'=25
'AccionSeleccion'=49
'AccionValor'=46
'AsercionHabilitado'=52
'AsercionInvisible'=51
'AsercionSeleccion'=54
'AsercionValor'=53
'BotonCancelar'=39
'BotonCustom'=40
'BotonGuardar'=38
'BotonValidar'=37
'Formulario'=13
'InputCheck'=36
'InputCombo'=35
'InputRadio'=31
'InputTexto'=29
'Layout'=18
'PruebaInterfaz'=23
'ReaccionHabilitado'=45
'ReaccionVisible'=42
'acciones'=24
'activacion'=43
'altura'=20
'anchura'=19
'asercion'=48
'comprobarAccion'=12
'comprobarAsercion'=11
'elemento'=47
'entradas'=21
'estado'=50
'funcion'=41
'habilitado'=27
'layout'=15
'objetivo'=44
'obligatorio'=28
'pruebas'=16
'reaccion'=34
'seleccion'=33
'valor'=30
'valores'=32
'visible'=26
'{'=14
'}'=17
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
