','=20
'-'=23
'->'=40
':'=30
'Accion para Boton'=44
'Accion para Seleccion'=43
'Accion para Texto'=42
'Asercion deshabilitado'=47
'Asercion invisible'=45
'Asercion seleccion'=49
'Asercion valor'=48
'BotonCancelar'=37
'BotonCustom'=38
'BotonGuardar'=36
'BotonValidar'=35
'Check'=33
'Combo'=32
'Deshabilitado:'=41
'Formulario'=11
'Input Texto'=24
'Layout'=16
'PruebaInterfaz'=22
'Radio'=29
'Reaccion'=31
'Visible:'=39
'['=19
']'=21
'columnas'=17
'comprobacionAccion'=14
'comprobacionCampos'=13
'deshabilitado'=25
'entradas'=18
'falso'=46
'inicial'=28
'iniciales'=34
'invisible'=27
'obligatorio'=26
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
