/*
 * generated by Xtext
 */
grammar InternalFormulario;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package formulario.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package formulario.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import formulario.services.FormularioGrammarAccess;

}

@parser::members {

 	private FormularioGrammarAccess grammarAccess;
 	
    public InternalFormularioParser(TokenStream input, FormularioGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Formulario";	
   	}
   	
   	@Override
   	protected FormularioGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleFormulario
entryRuleFormulario returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFormularioRule()); }
	 iv_ruleFormulario=ruleFormulario 
	 { $current=$iv_ruleFormulario.current; } 
	 EOF 
;

// Rule Formulario
ruleFormulario returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_comprobarAsercion_0_0=	'comprobarAsercion' 
    {
        newLeafNode(lv_comprobarAsercion_0_0, grammarAccess.getFormularioAccess().getComprobarAsercionComprobarAsercionKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFormularioRule());
	        }
       		setWithLastConsumed($current, "comprobarAsercion", true, "comprobarAsercion");
	    }

)
)?(
(
		lv_comprobarAccion_1_0=	'comprobarAccion' 
    {
        newLeafNode(lv_comprobarAccion_1_0, grammarAccess.getFormularioAccess().getComprobarAccionComprobarAccionKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFormularioRule());
	        }
       		setWithLastConsumed($current, "comprobarAccion", true, "comprobarAccion");
	    }

)
)?	otherlv_2='Formulario' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getFormularioAccess().getFormularioKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFormularioAccess().getNameEStringParserRuleCall_3_0()); 
	    }
		lv_name_3_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFormularioRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_3_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='{' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getFormularioAccess().getLeftCurlyBracketKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFormularioAccess().getLayoutLayoutParserRuleCall_5_0()); 
	    }
		lv_layout_5_0=ruleLayout		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFormularioRule());
	        }
       		set(
       			$current, 
       			"layout",
        		lv_layout_5_0, 
        		"Layout");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getFormularioAccess().getPruebasPruebaInterfazParserRuleCall_6_0()); 
	    }
		lv_pruebas_6_0=rulePruebaInterfaz		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFormularioRule());
	        }
       		set(
       			$current, 
       			"pruebas",
        		lv_pruebas_6_0, 
        		"PruebaInterfaz");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getFormularioAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRuleInput
entryRuleInput returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInputRule()); }
	 iv_ruleInput=ruleInput 
	 { $current=$iv_ruleInput.current; } 
	 EOF 
;

// Rule Input
ruleInput returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getInputAccess().getInput_ImplParserRuleCall_0()); 
    }
    this_Input_Impl_0=ruleInput_Impl
    { 
        $current = $this_Input_Impl_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getInputAccess().getInputTextoParserRuleCall_1()); 
    }
    this_InputTexto_1=ruleInputTexto
    { 
        $current = $this_InputTexto_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getInputAccess().getInputBotonParserRuleCall_2()); 
    }
    this_InputBoton_2=ruleInputBoton
    { 
        $current = $this_InputBoton_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getInputAccess().getInputMultiple_ImplParserRuleCall_3()); 
    }
    this_InputMultiple_Impl_3=ruleInputMultiple_Impl
    { 
        $current = $this_InputMultiple_Impl_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getInputAccess().getInputRadioParserRuleCall_4()); 
    }
    this_InputRadio_4=ruleInputRadio
    { 
        $current = $this_InputRadio_4.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getInputAccess().getInputComboParserRuleCall_5()); 
    }
    this_InputCombo_5=ruleInputCombo
    { 
        $current = $this_InputCombo_5.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getInputAccess().getInputCheckParserRuleCall_6()); 
    }
    this_InputCheck_6=ruleInputCheck
    { 
        $current = $this_InputCheck_6.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleLayout
entryRuleLayout returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLayoutRule()); }
	 iv_ruleLayout=ruleLayout 
	 { $current=$iv_ruleLayout.current; } 
	 EOF 
;

// Rule Layout
ruleLayout returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getLayoutAccess().getLayoutAction_0(),
            $current);
    }
)	otherlv_1='Layout' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getLayoutAccess().getLayoutKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getLayoutAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='anchura' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getLayoutAccess().getAnchuraKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLayoutAccess().getAnchuraEIntParserRuleCall_3_1_0()); 
	    }
		lv_anchura_4_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLayoutRule());
	        }
       		set(
       			$current, 
       			"anchura",
        		lv_anchura_4_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_5='altura' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getLayoutAccess().getAlturaKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLayoutAccess().getAlturaEIntParserRuleCall_4_1_0()); 
	    }
		lv_altura_6_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLayoutRule());
	        }
       		set(
       			$current, 
       			"altura",
        		lv_altura_6_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_7='entradas' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getLayoutAccess().getEntradasKeyword_5_0());
    }
	otherlv_8='{' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getLayoutAccess().getLeftCurlyBracketKeyword_5_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLayoutAccess().getEntradasInputParserRuleCall_5_2_0()); 
	    }
		lv_entradas_9_0=ruleInput		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLayoutRule());
	        }
       		add(
       			$current, 
       			"entradas",
        		lv_entradas_9_0, 
        		"Input");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_10=',' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getLayoutAccess().getCommaKeyword_5_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLayoutAccess().getEntradasInputParserRuleCall_5_3_1_0()); 
	    }
		lv_entradas_11_0=ruleInput		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLayoutRule());
	        }
       		add(
       			$current, 
       			"entradas",
        		lv_entradas_11_0, 
        		"Input");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_12='}' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getLayoutAccess().getRightCurlyBracketKeyword_5_4());
    }
)?	otherlv_13='}' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getLayoutAccess().getRightCurlyBracketKeyword_6());
    }
)
;





// Entry rule entryRuleEString
entryRuleEString returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getEStringRule()); } 
	 iv_ruleEString=ruleEString 
	 { $current=$iv_ruleEString.current.getText(); }  
	 EOF 
;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_STRING_0=RULE_STRING    {
		$current.merge(this_STRING_0);
    }

    { 
    newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); 
    }

    |    this_ID_1=RULE_ID    {
		$current.merge(this_ID_1);
    }

    { 
    newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); 
    }
)
    ;







// Entry rule entryRulePruebaInterfaz
entryRulePruebaInterfaz returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPruebaInterfazRule()); }
	 iv_rulePruebaInterfaz=rulePruebaInterfaz 
	 { $current=$iv_rulePruebaInterfaz.current; } 
	 EOF 
;

// Rule PruebaInterfaz
rulePruebaInterfaz returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getPruebaInterfazAccess().getPruebaInterfazAction_0(),
            $current);
    }
)	otherlv_1='PruebaInterfaz' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getPruebaInterfazAccess().getPruebaInterfazKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPruebaInterfazAccess().getNameEStringParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPruebaInterfazRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getEIntRule()); } 
	 iv_ruleEInt=ruleEInt 
	 { $current=$iv_ruleEInt.current.getText(); }  
	 EOF 
;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); 
    }
)?    this_INT_1=RULE_INT    {
		$current.merge(this_INT_1);
    }

    { 
    newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); 
    }
)
    ;





// Entry rule entryRuleInput_Impl
entryRuleInput_Impl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInput_ImplRule()); }
	 iv_ruleInput_Impl=ruleInput_Impl 
	 { $current=$iv_ruleInput_Impl.current; } 
	 EOF 
;

// Rule Input_Impl
ruleInput_Impl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getInput_ImplAccess().getInputAction_0(),
            $current);
    }
)(
(
		lv_visible_1_0=	'visible' 
    {
        newLeafNode(lv_visible_1_0, grammarAccess.getInput_ImplAccess().getVisibleVisibleKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInput_ImplRule());
	        }
       		setWithLastConsumed($current, "visible", true, "visible");
	    }

)
)?(
(
		lv_habilitado_2_0=	'habilitado' 
    {
        newLeafNode(lv_habilitado_2_0, grammarAccess.getInput_ImplAccess().getHabilitadoHabilitadoKeyword_2_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInput_ImplRule());
	        }
       		setWithLastConsumed($current, "habilitado", true, "habilitado");
	    }

)
)?	otherlv_3='Input' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getInput_ImplAccess().getInputKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInput_ImplAccess().getNameEStringParserRuleCall_4_0()); 
	    }
		lv_name_4_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInput_ImplRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_4_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleInputTexto
entryRuleInputTexto returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInputTextoRule()); }
	 iv_ruleInputTexto=ruleInputTexto 
	 { $current=$iv_ruleInputTexto.current; } 
	 EOF 
;

// Rule InputTexto
ruleInputTexto returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getInputTextoAccess().getInputTextoAction_0(),
            $current);
    }
)(
(
		lv_visible_1_0=	'visible' 
    {
        newLeafNode(lv_visible_1_0, grammarAccess.getInputTextoAccess().getVisibleVisibleKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInputTextoRule());
	        }
       		setWithLastConsumed($current, "visible", true, "visible");
	    }

)
)?(
(
		lv_habilitado_2_0=	'habilitado' 
    {
        newLeafNode(lv_habilitado_2_0, grammarAccess.getInputTextoAccess().getHabilitadoHabilitadoKeyword_2_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInputTextoRule());
	        }
       		setWithLastConsumed($current, "habilitado", true, "habilitado");
	    }

)
)?(
(
		lv_obligatorio_3_0=	'obligatorio' 
    {
        newLeafNode(lv_obligatorio_3_0, grammarAccess.getInputTextoAccess().getObligatorioObligatorioKeyword_3_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInputTextoRule());
	        }
       		setWithLastConsumed($current, "obligatorio", true, "obligatorio");
	    }

)
)?	otherlv_4='InputTexto' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getInputTextoAccess().getInputTextoKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInputTextoAccess().getNameEStringParserRuleCall_5_0()); 
	    }
		lv_name_5_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInputTextoRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_5_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6='{' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getInputTextoAccess().getLeftCurlyBracketKeyword_6());
    }
(	otherlv_7='valor' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getInputTextoAccess().getValorKeyword_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInputTextoAccess().getValorEStringParserRuleCall_7_1_0()); 
	    }
		lv_valor_8_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInputTextoRule());
	        }
       		set(
       			$current, 
       			"valor",
        		lv_valor_8_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getInputTextoAccess().getRightCurlyBracketKeyword_8());
    }
)
;





// Entry rule entryRuleInputBoton
entryRuleInputBoton returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInputBotonRule()); }
	 iv_ruleInputBoton=ruleInputBoton 
	 { $current=$iv_ruleInputBoton.current; } 
	 EOF 
;

// Rule InputBoton
ruleInputBoton returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getInputBotonAccess().getInputBotonAction_0(),
            $current);
    }
)(
(
		lv_visible_1_0=	'visible' 
    {
        newLeafNode(lv_visible_1_0, grammarAccess.getInputBotonAccess().getVisibleVisibleKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInputBotonRule());
	        }
       		setWithLastConsumed($current, "visible", true, "visible");
	    }

)
)?(
(
		lv_habilitado_2_0=	'habilitado' 
    {
        newLeafNode(lv_habilitado_2_0, grammarAccess.getInputBotonAccess().getHabilitadoHabilitadoKeyword_2_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInputBotonRule());
	        }
       		setWithLastConsumed($current, "habilitado", true, "habilitado");
	    }

)
)?	otherlv_3='InputBoton' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getInputBotonAccess().getInputBotonKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInputBotonAccess().getNameEStringParserRuleCall_4_0()); 
	    }
		lv_name_4_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInputBotonRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_4_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleInputMultiple_Impl
entryRuleInputMultiple_Impl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInputMultiple_ImplRule()); }
	 iv_ruleInputMultiple_Impl=ruleInputMultiple_Impl 
	 { $current=$iv_ruleInputMultiple_Impl.current; } 
	 EOF 
;

// Rule InputMultiple_Impl
ruleInputMultiple_Impl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getInputMultiple_ImplAccess().getInputMultipleAction_0(),
            $current);
    }
)(
(
		lv_visible_1_0=	'visible' 
    {
        newLeafNode(lv_visible_1_0, grammarAccess.getInputMultiple_ImplAccess().getVisibleVisibleKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInputMultiple_ImplRule());
	        }
       		setWithLastConsumed($current, "visible", true, "visible");
	    }

)
)?(
(
		lv_habilitado_2_0=	'habilitado' 
    {
        newLeafNode(lv_habilitado_2_0, grammarAccess.getInputMultiple_ImplAccess().getHabilitadoHabilitadoKeyword_2_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInputMultiple_ImplRule());
	        }
       		setWithLastConsumed($current, "habilitado", true, "habilitado");
	    }

)
)?	otherlv_3='InputMultiple' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getInputMultiple_ImplAccess().getInputMultipleKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInputMultiple_ImplAccess().getNameEStringParserRuleCall_4_0()); 
	    }
		lv_name_4_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInputMultiple_ImplRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_4_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5='{' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getInputMultiple_ImplAccess().getLeftCurlyBracketKeyword_5());
    }
(	otherlv_6='valores' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getInputMultiple_ImplAccess().getValoresKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInputMultiple_ImplAccess().getValoresEStringParserRuleCall_6_1_0()); 
	    }
		lv_valores_7_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInputMultiple_ImplRule());
	        }
       		set(
       			$current, 
       			"valores",
        		lv_valores_7_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_8='}' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getInputMultiple_ImplAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRuleInputRadio
entryRuleInputRadio returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInputRadioRule()); }
	 iv_ruleInputRadio=ruleInputRadio 
	 { $current=$iv_ruleInputRadio.current; } 
	 EOF 
;

// Rule InputRadio
ruleInputRadio returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getInputRadioAccess().getInputRadioAction_0(),
            $current);
    }
)(
(
		lv_visible_1_0=	'visible' 
    {
        newLeafNode(lv_visible_1_0, grammarAccess.getInputRadioAccess().getVisibleVisibleKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInputRadioRule());
	        }
       		setWithLastConsumed($current, "visible", true, "visible");
	    }

)
)?(
(
		lv_habilitado_2_0=	'habilitado' 
    {
        newLeafNode(lv_habilitado_2_0, grammarAccess.getInputRadioAccess().getHabilitadoHabilitadoKeyword_2_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInputRadioRule());
	        }
       		setWithLastConsumed($current, "habilitado", true, "habilitado");
	    }

)
)?	otherlv_3='InputRadio' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getInputRadioAccess().getInputRadioKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInputRadioAccess().getNameEStringParserRuleCall_4_0()); 
	    }
		lv_name_4_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInputRadioRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_4_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5='{' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getInputRadioAccess().getLeftCurlyBracketKeyword_5());
    }
(	otherlv_6='valores' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getInputRadioAccess().getValoresKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInputRadioAccess().getValoresEStringParserRuleCall_6_1_0()); 
	    }
		lv_valores_7_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInputRadioRule());
	        }
       		set(
       			$current, 
       			"valores",
        		lv_valores_7_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_8='seleccion' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getInputRadioAccess().getSeleccionKeyword_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInputRadioAccess().getSeleccionEIntParserRuleCall_7_1_0()); 
	    }
		lv_seleccion_9_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInputRadioRule());
	        }
       		set(
       			$current, 
       			"seleccion",
        		lv_seleccion_9_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_10='}' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getInputRadioAccess().getRightCurlyBracketKeyword_8());
    }
)
;





// Entry rule entryRuleInputCombo
entryRuleInputCombo returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInputComboRule()); }
	 iv_ruleInputCombo=ruleInputCombo 
	 { $current=$iv_ruleInputCombo.current; } 
	 EOF 
;

// Rule InputCombo
ruleInputCombo returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getInputComboAccess().getInputComboAction_0(),
            $current);
    }
)(
(
		lv_visible_1_0=	'visible' 
    {
        newLeafNode(lv_visible_1_0, grammarAccess.getInputComboAccess().getVisibleVisibleKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInputComboRule());
	        }
       		setWithLastConsumed($current, "visible", true, "visible");
	    }

)
)?(
(
		lv_habilitado_2_0=	'habilitado' 
    {
        newLeafNode(lv_habilitado_2_0, grammarAccess.getInputComboAccess().getHabilitadoHabilitadoKeyword_2_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInputComboRule());
	        }
       		setWithLastConsumed($current, "habilitado", true, "habilitado");
	    }

)
)?	otherlv_3='InputCombo' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getInputComboAccess().getInputComboKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInputComboAccess().getNameEStringParserRuleCall_4_0()); 
	    }
		lv_name_4_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInputComboRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_4_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5='{' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getInputComboAccess().getLeftCurlyBracketKeyword_5());
    }
(	otherlv_6='valores' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getInputComboAccess().getValoresKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInputComboAccess().getValoresEStringParserRuleCall_6_1_0()); 
	    }
		lv_valores_7_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInputComboRule());
	        }
       		set(
       			$current, 
       			"valores",
        		lv_valores_7_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_8='seleccion' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getInputComboAccess().getSeleccionKeyword_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInputComboAccess().getSeleccionEIntParserRuleCall_7_1_0()); 
	    }
		lv_seleccion_9_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInputComboRule());
	        }
       		set(
       			$current, 
       			"seleccion",
        		lv_seleccion_9_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_10='}' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getInputComboAccess().getRightCurlyBracketKeyword_8());
    }
)
;





// Entry rule entryRuleInputCheck
entryRuleInputCheck returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInputCheckRule()); }
	 iv_ruleInputCheck=ruleInputCheck 
	 { $current=$iv_ruleInputCheck.current; } 
	 EOF 
;

// Rule InputCheck
ruleInputCheck returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getInputCheckAccess().getInputCheckAction_0(),
            $current);
    }
)(
(
		lv_visible_1_0=	'visible' 
    {
        newLeafNode(lv_visible_1_0, grammarAccess.getInputCheckAccess().getVisibleVisibleKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInputCheckRule());
	        }
       		setWithLastConsumed($current, "visible", true, "visible");
	    }

)
)?(
(
		lv_habilitado_2_0=	'habilitado' 
    {
        newLeafNode(lv_habilitado_2_0, grammarAccess.getInputCheckAccess().getHabilitadoHabilitadoKeyword_2_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInputCheckRule());
	        }
       		setWithLastConsumed($current, "habilitado", true, "habilitado");
	    }

)
)?	otherlv_3='InputCheck' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getInputCheckAccess().getInputCheckKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInputCheckAccess().getNameEStringParserRuleCall_4_0()); 
	    }
		lv_name_4_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInputCheckRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_4_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5='{' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getInputCheckAccess().getLeftCurlyBracketKeyword_5());
    }
(	otherlv_6='valores' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getInputCheckAccess().getValoresKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInputCheckAccess().getValoresEStringParserRuleCall_6_1_0()); 
	    }
		lv_valores_7_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInputCheckRule());
	        }
       		set(
       			$current, 
       			"valores",
        		lv_valores_7_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_8='seleccion' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getInputCheckAccess().getSeleccionKeyword_7_0());
    }
	otherlv_9='{' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getInputCheckAccess().getLeftCurlyBracketKeyword_7_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInputCheckAccess().getSeleccionEIntParserRuleCall_7_2_0()); 
	    }
		lv_seleccion_10_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInputCheckRule());
	        }
       		add(
       			$current, 
       			"seleccion",
        		lv_seleccion_10_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_11=',' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getInputCheckAccess().getCommaKeyword_7_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInputCheckAccess().getSeleccionEIntParserRuleCall_7_3_1_0()); 
	    }
		lv_seleccion_12_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInputCheckRule());
	        }
       		add(
       			$current, 
       			"seleccion",
        		lv_seleccion_12_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_13='}' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getInputCheckAccess().getRightCurlyBracketKeyword_7_4());
    }
)?	otherlv_14='}' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getInputCheckAccess().getRightCurlyBracketKeyword_8());
    }
)
;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


