','=21
'-'=24
'AccionPulsacion'=49
'AccionSeleccion'=48
'AccionValor'=45
'AsercionHabilitado'=52
'AsercionInvisible'=51
'AsercionSeleccion'=54
'AsercionValor'=53
'BotonCancelar'=38
'BotonCustom'=39
'BotonGuardar'=37
'BotonValidar'=36
'Formulario'=13
'InputCheck'=35
'InputCombo'=34
'InputRadio'=30
'InputTexto'=28
'Layout'=18
'PruebaInterfaz'=22
'ReaccionHabilitado'=44
'ReaccionVisible'=41
'acciones'=23
'activacion'=42
'asercion'=47
'columnas'=19
'comprobacionAccion'=12
'comprobacionCampos'=11
'deshabilitado'=26
'elemento'=46
'entradas'=20
'estado'=50
'funcion'=40
'invisible'=25
'layout'=15
'objetivo'=43
'obligatorio'=27
'pruebas'=16
'reaccion'=33
'seleccion'=32
'valor'=29
'valores'=31
'{'=14
'}'=17
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
