// automatically generated by Xtext
grammar formulario.Formulario with org.eclipse.xtext.common.Terminals

import "platform:/resource/Proyecto_DASOFT/model/Proyecto_DASOFT.ecore"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Formulario returns Formulario:
	(comprobacionCampos?='comprobacionCampos')?
	(comprobacionAccion?='comprobacionAccion')?
	'Formulario'
	name=EString
	'{'
		'layout' layout=Layout
		('pruebas' pruebas=PruebaInterfaz)?
	'}';



Input returns Input:
	InputTexto | InputRadio | InputCombo | InputCheck | BotonValidar | BotonGuardar_Impl | BotonCancelar | BotonCustom;

Accion returns Accion:
	AccionValor | AccionSeleccion | AccionPulsacion;

Reaccion returns Reaccion:
	ReaccionVisible | ReaccionHabilitado;

Asercion returns Asercion:
	AsercionInvisible | AsercionHabilitado | AsercionValor | AsercionSeleccion;

Layout returns Layout:
	'Layout'
	'{'
		'columnas' columnas=EInt
		('entradas' '{' entradas+=Input ( "," entradas+=Input)* '}' )?
	'}';

EString returns ecore::EString:
	STRING | ID;

PruebaInterfaz returns PruebaInterfaz:
	{PruebaInterfaz}
	'PruebaInterfaz'
	name=EString
	'{'
		('acciones' '{' acciones+=Accion ( "," acciones+=Accion)* '}' )?
	'}';

EBoolean returns ecore::EBoolean:
	'true' | 'false';

EInt returns ecore::EInt:
	'-'? INT;

InputTexto returns InputTexto:
	{InputTexto}
	(visible?='visible')?
	(habilitado?='habilitado')?
	(obligatorio?='obligatorio')?
	'InputTexto'
	name=EString
	'{'
		('valor' valor=EString)?
	'}';

InputRadio returns InputRadio:
	(visible?='visible')?
	(habilitado?='habilitado')?
	'InputRadio'
	name=EString
	'{'
		('valores' '{' valores+=EString ( "," valores+=EString)* '}' )?
		('seleccion' seleccion=EInt)?
		'reaccion' reaccion=Reaccion
	'}';

InputCombo returns InputCombo:
	{InputCombo}
	(visible?='visible')?
	(habilitado?='habilitado')?
	'InputCombo'
	name=EString
	'{'
		('valores' '{' valores+=EString ( "," valores+=EString)* '}' )?
		('seleccion' seleccion=EInt)?
	'}';

InputCheck returns InputCheck:
	(visible?='visible')?
	(habilitado?='habilitado')?
	'InputCheck'
	name=EString
	'{'
		('valores' '{' valores+=EString ( "," valores+=EString)* '}' )?
		('seleccion' '{' seleccion+=EInt ( "," seleccion+=EInt)* '}' )?
		'reaccion' reaccion=Reaccion
	'}';

BotonValidar returns BotonValidar:
	{BotonValidar}
	(visible?='visible')?
	(habilitado?='habilitado')?
	'BotonValidar'
	name=EString;

BotonGuardar_Impl returns BotonGuardar:
	{BotonGuardar}
	(visible?='visible')?
	(habilitado?='habilitado')?
	'BotonGuardar'
	name=EString;

BotonCancelar returns BotonCancelar:
	{BotonCancelar}
	(visible?='visible')?
	(habilitado?='habilitado')?
	'BotonCancelar'
	name=EString;

BotonCustom returns BotonCustom:
	(visible?='visible')?
	(habilitado?='habilitado')?
	'BotonCustom'
	name=EString
	'{'
		'funcion' funcion=EString
	'}';

ReaccionVisible returns ReaccionVisible:
	'ReaccionVisible'
	'{'
		'activacion' activacion=EInt
		'objetivo' objetivo=[Input|EString]
	'}';

ReaccionHabilitado returns ReaccionHabilitado:
	'ReaccionHabilitado'
	'{'
		'activacion' activacion=EInt
		'objetivo' objetivo=[Input|EString]
	'}';

AccionValor returns AccionValor:
	'AccionValor'
	'{'
		'valor' valor=EString
		'elemento' elemento=[Input|EString]
		'asercion' asercion=Asercion
	'}';

AccionSeleccion returns AccionSeleccion:
	'AccionSeleccion'
	'{'
		'valor' valor=EInt
		'elemento' elemento=[Input|EString]
		'asercion' asercion=Asercion
	'}';

AccionPulsacion returns AccionPulsacion:
	'AccionPulsacion'
	'{'
		'elemento' elemento=[Input|EString]
		'asercion' asercion=Asercion
	'}';

AsercionInvisible returns AsercionInvisible:
	(estado?='estado')?
	'AsercionInvisible'
	'{'
		'elemento' elemento=[Input|EString]
	'}';

AsercionHabilitado returns AsercionHabilitado:
	(estado?='estado')?
	'AsercionHabilitado'
	'{'
		'elemento' elemento=[Input|EString]
	'}';

AsercionValor returns AsercionValor:
	'AsercionValor'
	'{'
		'valor' valor=EString
		'elemento' elemento=[Input|EString]
	'}';

AsercionSeleccion returns AsercionSeleccion:
	'AsercionSeleccion'
	'{'
		'estado' estado=EInt
		'elemento' elemento=[Input|EString]
	'}';
