// automatically generated by Xtext
grammar formulario.Formulario with org.eclipse.xtext.common.Terminals

import "platform:/resource/Proyecto_DASOFT/model/Proyecto_DASOFT.ecore"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Formulario returns Formulario:
	(comprobacionCampos?='comprobacionCampos')?
	(comprobacionAccion?='comprobacionAccion')?
	'Formulario' name=EString
	'{'
		layout=Layout
		(pruebas=PruebaInterfaz)?
	'}';



Input returns Input:
	InputTexto | InputRadio | InputCombo | InputCheck | BotonValidar | BotonGuardar_Impl | BotonCancelar | BotonCustom;

Accion returns Accion:
	AccionValor | AccionSeleccion | AccionPulsacion;

Reaccion returns Reaccion:
	ReaccionVisible | ReaccionHabilitado;

Asercion returns Asercion:
	AsercionInvisible | AsercionHabilitado | AsercionValor | AsercionSeleccion;

Layout returns Layout:
	'Layout'
	'{'
		'columnas' columnas=EInt
		('entradas' '{' entradas+=Input ( "," entradas+=Input)* '}' )?
	'}';

EString returns ecore::EString:
	STRING | ID;

PruebaInterfaz returns PruebaInterfaz:
	{PruebaInterfaz}
	'PruebaInterfaz:'
	name=EString
		('acciones' '{' acciones+=Accion ( "," acciones+=Accion)* '}' )?
	;

EBoolean returns ecore::EBoolean:
	'true' | 'false';

EInt returns ecore::EInt:
	'-'? INT;

InputTexto returns InputTexto:
	{InputTexto}
	(invisible?='invisible')?
	(deshabilitado?='deshabilitado')?
	(obligatorio?='obligatorio')?
	'Input Texto'
	name=EString
	'{'
		('valor' valor=EString)?
	'}';

InputRadio returns InputRadio:
	(invisible?='invisible')?
	(deshabilitado?='deshabilitado')?
	'Radio'
	name=EString
	'{'
		('valores' '{' valores+=EString ( "," valores+=EString)* '}' )?
		('seleccion' seleccion=EInt)?
		'reaccion' reaccion=Reaccion
	'}';

InputCombo returns InputCombo:
	{InputCombo}
	(invisible?='invisible')?
	(deshabilitado?='deshabilitado')?
	'Combo'
	name=EString
	'{'
		('valores' '{' valores+=EString ( "," valores+=EString)* '}' )?
		('seleccion' seleccion=EInt)?
	'}';

InputCheck returns InputCheck:
	(invisible?='invisible')?
	(deshabilitado?='deshabilitado')?
	'Check'
	name=EString
	'{'
		('valores' '{' valores+=EString ( "," valores+=EString)* '}' )?
		('seleccion' '{' seleccion+=EInt ( "," seleccion+=EInt)* '}' )?
		'reaccion' reaccion=Reaccion
	'}';

BotonValidar returns BotonValidar:
	{BotonValidar}
	'BotonValidar'	name=EString (invisible?='invisible')? (deshabilitado?='deshabilitado')?;

BotonGuardar_Impl returns BotonGuardar:
	{BotonGuardar}
	'BotonGuardar' name=EString (invisible?='invisible')? (deshabilitado?='deshabilitado')?;

BotonCancelar returns BotonCancelar:
	{BotonCancelar}
	'BotonCancelar'	name=EString (invisible?='invisible')? (deshabilitado?='deshabilitado')?;

BotonCustom returns BotonCustom:
	
	'BotonCustom'name=EString (invisible?='invisible')? (deshabilitado?='deshabilitado')?
	'funcion{'
		funcion=EString
	'}';

ReaccionVisible returns ReaccionVisible:
	'Reaccion Visible:' activacion=EInt '->' objetivo=[Input|EString]
	;

ReaccionHabilitado returns ReaccionHabilitado:
	'Reaccion Deshabilitado:' activacion=EInt '->' objetivo=[Input|EString]
	;

AccionValor returns AccionValor:
	'Accion para Texto' valor=EString ':' elemento=[Input|EString] '->' asercion=Asercion
	;

AccionSeleccion returns AccionSeleccion:
	'Accion para Seleccion' elemento=[Input|EString]':' valor=EInt '->' asercion=Asercion
	;

AccionPulsacion returns AccionPulsacion:
	'AccionPulsacion'
	'{'
		'elemento' elemento=[Input|EString]
		'asercion' asercion=Asercion
	'}';

AsercionInvisible returns AsercionInvisible:
	(estado?='estado')?
	'AsercionInvisible' elemento=[Input|EString]
	;

AsercionHabilitado returns AsercionHabilitado:
	(estado?='estado')?
	'AsercionHabilitado' elemento=[Input|EString]
	;

AsercionValor returns AsercionValor:
	'AsercionValor''('valor=EString', ' elemento=[Input|EString]')'
	'}';

AsercionSeleccion returns AsercionSeleccion:
	'AsercionSeleccion''(' estado=EInt ', ' elemento=[Input|EString]')';
