// automatically generated by Xtext
grammar formulario.Formulario with org.eclipse.xtext.common.Terminals

import "platform:/resource/Proyecto_DASOFT/model/Proyecto_DASOFT.ecore"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Formulario returns Formulario:
	{Formulario}
	'Formulario'
	name=EString
	'{'
		('entradas' entradas=[Input|EString])?
	'}';

Input returns Input:
	Input_Impl | InputTexto | InputRadio | InputCombo | InputCheck | InputBoton;

Input_Impl returns Input:
	{Input}
	'Input'
	name=EString;

EString returns ecore::EString:
	STRING | ID;

InputTexto returns InputTexto:
	{InputTexto}
	'InputTexto'
	name=EString;

InputRadio returns InputRadio:
	{InputRadio}
	'InputRadio'
	name=EString;

InputCombo returns InputCombo:
	{InputCombo}
	'InputCombo'
	name=EString;

InputCheck returns InputCheck:
	{InputCheck}
	'InputCheck'
	name=EString;

InputBoton returns InputBoton:
	{InputBoton}
	'InputBoton'
	name=EString;
