// automatically generated by Xtext
grammar formulario.Formulario with org.eclipse.xtext.common.Terminals

import "platform:/resource/Proyecto_DASOFT/model/Proyecto_DASOFT.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Formulario returns Formulario:
	(comprobarAsercion?='comprobarAsercion')?
	(comprobarAccion?='comprobarAccion')?
	'Formulario'
	name=EString
	'{'
		'layout' layout=Layout
		('pruebas' pruebas=PruebaInterfaz)?
	'}';



Input returns Input:
	Input_Impl | InputTexto | InputBoton | InputMultiple_Impl | InputRadio | InputCombo | InputCheck;

Layout returns Layout:
	{Layout}
	'Layout'
	'{'
		('anchura' anchura=EInt)?
		('altura' altura=EInt)?
		('entradas' entradas=Input)?
	'}';

EString returns ecore::EString:
	STRING | ID;

EBoolean returns ecore::EBoolean:
	'true' | 'false';

PruebaInterfaz returns PruebaInterfaz:
	{PruebaInterfaz}
	'PruebaInterfaz'
	name=EString;

EInt returns ecore::EInt:
	'-'? INT;

Input_Impl returns Input:
	{Input}
	(visible?='visible')?
	(habilitado?='habilitado')?
	'Input'
	name=EString;

InputTexto returns InputTexto:
	{InputTexto}
	(visible?='visible')?
	(habilitado?='habilitado')?
	(obligatorio?='obligatorio')?
	'InputTexto'
	name=EString
	'{'
		('valor' valor=EString)?
	'}';

InputBoton returns InputBoton:
	{InputBoton}
	(visible?='visible')?
	(habilitado?='habilitado')?
	'InputBoton'
	name=EString;

InputMultiple_Impl returns InputMultiple:
	{InputMultiple}
	(visible?='visible')?
	(habilitado?='habilitado')?
	'InputMultiple'
	name=EString
	'{'
		('valores' valores=EString)?
	'}';

InputRadio returns InputRadio:
	{InputRadio}
	(visible?='visible')?
	(habilitado?='habilitado')?
	'InputRadio'
	name=EString
	'{'
		('valores' valores=EString)?
		('seleccion' seleccion=EInt)?
	'}';

InputCombo returns InputCombo:
	{InputCombo}
	(visible?='visible')?
	(habilitado?='habilitado')?
	'InputCombo'
	name=EString
	'{'
		('valores' valores=EString)?
		('seleccion' seleccion=EInt)?
	'}';

InputCheck returns InputCheck:
	{InputCheck}
	(visible?='visible')?
	(habilitado?='habilitado')?
	'InputCheck'
	name=EString
	'{'
		('valores' valores=EString)?
		('seleccion' '{' seleccion+=EInt ( "," seleccion+=EInt)* '}' )?
	'}';
