// automatically generated by Xtext
grammar formulario.Formulario with org.eclipse.xtext.common.Terminals

import "platform:/resource/Proyecto_DASOFT/model/Proyecto_DASOFT.ecore"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Formulario returns Formulario:
	(comprobarAsercion?='comprobarAsercion')?
	(comprobarAccion?='comprobarAccion')?
	'Formulario'
	name=EString
	'{'
		'layout' layout=Layout
		('pruebas' pruebas=PruebaInterfaz)?
	'}';



Input returns Input:
	InputTexto | InputBoton | InputMultiple_Impl | InputRadio | InputCombo | InputCheck;


Asercion returns Asercion:
	AsercionInvisible | AsercionHabilitado | AsercionValor | AsercionSeleccionado;

Layout returns Layout:
	{Layout}
	'Layout'
	'{'
		('anchura' anchura=EInt)?
		('altura' altura=EInt)?
		('entradas' '{' entradas+=Input ( "," entradas+=Input)* '}' )?
	'}';

EString returns ecore::EString:
	STRING | ID;

EBoolean returns ecore::EBoolean:
	'true' | 'false';

PruebaInterfaz returns PruebaInterfaz:
	{PruebaInterfaz}
	'PruebaInterfaz'
	name=EString
	'{'
		('acciones' '{' acciones+=Accion ( "," acciones+=Accion)* '}' )?
	'}';

EInt returns ecore::EInt:
	'-'? INT;

InputTexto returns InputTexto:
	{InputTexto}
	(visible?='visible')?
	(habilitado?='habilitado')?
	(obligatorio?='obligatorio')?
	'InputTexto'
	name=EString
	'{'
		('valor' valor=EString)?
	'}';

InputBoton returns InputBoton:
	{InputBoton}
	(visible?='visible')?
	(habilitado?='habilitado')?
	'InputBoton'
	name=EString;

InputMultiple_Impl returns InputMultiple:
	{InputMultiple}
	(visible?='visible')?
	(habilitado?='habilitado')?
	'InputMultiple'
	name=EString
	'{'
		('valores' '{' valores+=EString ( "," valores+=EString)* '}' )?
	'}';

InputRadio returns InputRadio:
	{InputRadio}
	(visible?='visible')?
	(habilitado?='habilitado')?
	'InputRadio'
	name=EString
	'{'
		('valores' '{' valores+=EString ( "," valores+=EString)* '}' )?
		('seleccion' seleccion=EInt)?
	'}';

InputCombo returns InputCombo:
	{InputCombo}
	(visible?='visible')?
	(habilitado?='habilitado')?
	'InputCombo'
	name=EString
	'{'
		('valores' '{' valores+=EString ( "," valores+=EString)* '}' )?
		('seleccion' seleccion=EInt)?
	'}';

InputCheck returns InputCheck:
	{InputCheck}
	(visible?='visible')?
	(habilitado?='habilitado')?
	'InputCheck'
	name=EString
	'{'
		('valores' '{' valores+=EString ( "," valores+=EString)* '}' )?
		('seleccion' '{' seleccion+=EInt ( "," seleccion+=EInt)* '}' )?
	'}';

Accion returns Accion:
	{Accion}
	'Accion'
	'{'
		('elemento' elemento=[Input|EString])?
		('asercion' asercion=Asercion)?
	'}';

AsercionInvisible returns AsercionInvisible:
	{AsercionInvisible}
	(estado?='estado')?
	'AsercionInvisible'
	'{'
		('elemento' elemento=[Input|EString])?
	'}';

AsercionHabilitado returns AsercionHabilitado:
	{AsercionHabilitado}
	(estado?='estado')?
	'AsercionHabilitado'
	'{'
		('elemento' elemento=[Input|EString])?
	'}';

AsercionValor returns AsercionValor:
	{AsercionValor}
	'AsercionValor'
	'{'
		('valor' valor=EString)?
		('elemento' elemento=[Input|EString])?
	'}';

AsercionSeleccionado returns AsercionSeleccionado:
	{AsercionSeleccionado}
	(estado?='estado')?
	'AsercionSeleccionado'
	'{'
		('elemento' elemento=[Input|EString])?
	'}';
