// automatically generated by Xtext
grammar formulario.Formulario with org.eclipse.xtext.common.Terminals

import "platform:/resource/Proyecto_DASOFT/model/Proyecto_DASOFT.ecore"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Formulario returns Formulario:
	'Formulario' name=EString
	'{'
		(comprobacionCampos?='comprobacionCampos')?
		(comprobacionAccion?='comprobacionAccion')?
		layout=Layout
		(pruebas=PruebaInterfaz)?
	'}';

Input returns Input:
	InputTexto | InputRadio | InputCombo | InputCheck | BotonValidar | BotonGuardar_Impl | BotonCancelar | BotonCustom;

Accion returns Accion:
	AccionValor | AccionSeleccion | AccionPulsacion;

Reaccion returns Reaccion:
	ReaccionVisible | ReaccionHabilitado;

Asercion returns Asercion:
	AsercionInvisible | AsercionHabilitado | AsercionValor | AsercionSeleccion;

Layout returns Layout:
	'Layout'
	'{'
		'columnas' columnas=EInt
		('entradas' '[' entradas+=Input ( "," entradas+=Input)* ']' )?
	'}';

EString returns ecore::EString:
	STRING | ID;

PruebaInterfaz returns PruebaInterfaz:
	{PruebaInterfaz}
	'PruebaInterfaz'
	'{'
		(acciones+=Accion ( "," acciones+=Accion)* )?
	'}';

EBoolean returns ecore::EBoolean:
	'true' | 'false';

EInt returns ecore::EInt:
	'-'? INT;

InputTexto returns InputTexto:
	{InputTexto}
	
	'Input Texto' (deshabilitado?='deshabilitado')? (obligatorio?='obligatorio')? (invisible?='invisible')? name=EString ('inicial'	valor=EString)? ;

InputRadio returns InputRadio:
	'Radio' 
	(invisible?='invisible')?
	(deshabilitado?='deshabilitado')?
	name=EString':'
		('{' valores+=EString ( "," valores+=EString)* '}' )?
		('inicial' seleccion=EInt)?
		('Reaccion' reaccion=Reaccion)?
	;

InputCombo returns InputCombo:
	{InputCombo}
	'Combo'
	(invisible?='invisible')?
	(deshabilitado?='deshabilitado')?
	 name=EString ':'
		('{' valores+=EString ( "," valores+=EString)* '}' )?
		('inicial' seleccion=EInt)?
	;

InputCheck returns InputCheck:
	'Check'	
	(invisible?='invisible')?
	(deshabilitado?='deshabilitado')?
	name=EString ':'
		('{' valores+=EString ( "," valores+=EString)* '}' )?
		('iniciales' '{' seleccion+=EInt ( "," seleccion+=EInt)* '}' )?
		('Reaccion' reaccion=Reaccion)?
	;

BotonValidar returns BotonValidar:
	{BotonValidar}
	'BotonValidar' (invisible?='invisible')? (deshabilitado?='deshabilitado')?	name=EString ;

BotonGuardar_Impl returns BotonGuardar:
	{BotonGuardar}
	'BotonGuardar' (invisible?='invisible')? (deshabilitado?='deshabilitado')? name=EString;

BotonCancelar returns BotonCancelar:
	{BotonCancelar}
	'BotonCancelar' (invisible?='invisible')? (deshabilitado?='deshabilitado')?	name=EString;

BotonCustom returns BotonCustom:
	
	'BotonCustom' (invisible?='invisible')? (deshabilitado?='deshabilitado')? name=EString
	'{'
		funcion=EString
	'}';

ReaccionVisible returns ReaccionVisible:
	'Visible:' activacion=EInt '->' objetivo=[Input|EString]
	;

ReaccionHabilitado returns ReaccionHabilitado:
	'Deshabilitado:' activacion=EInt '->' objetivo=[Input|EString]
	;

AccionValor returns AccionValor:
	'Accion para Texto' valor=EString ':' elemento=[Input|EString] '->' asercion=Asercion
	;

AccionSeleccion returns AccionSeleccion:
	'Accion para Seleccion' elemento=[Input|EString]':' valor=EInt '->' asercion=Asercion
	;

AccionPulsacion returns AccionPulsacion:
	'Accion para Boton' elemento=[Input|EString] '->' asercion=Asercion
	;

AsercionInvisible returns AsercionInvisible:
	'Asercion invisible' (estado?='falso')? '->' elemento=[Input|EString]
	;

AsercionHabilitado returns AsercionHabilitado:
	'Asercion deshabilitado' (estado?='falso')? '->' elemento=[Input|EString]
	;

AsercionValor returns AsercionValor:
	'Asercion valor' valor=EString '->' elemento=[Input|EString];

AsercionSeleccion returns AsercionSeleccion:
	'Asercion seleccion' estado=EInt '->' elemento=[Input|EString];
