// automatically generated by Xtext
grammar formulario.Formulario with org.eclipse.xtext.common.Terminals

import "platform:/resource/Proyecto_DASOFT/model/Proyecto_DASOFT.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Formulario returns Formulario:
	name=EString ':' ((comprobarAsercion?='comprobarAsercion')? & (comprobarAccion?='comprobarAccion')?)
	'{'
		layout=Layout
		(pruebas=PruebaInterfaz)?
	'}';

Input returns Input:
	Input_Impl | InputTexto | InputRadio | InputCombo | InputCheck | InputBoton;

Layout returns Layout:
	{Layout}
	'Contenido:' (anchura=EInt)? (altura=EInt)?
	'{'
		(entradas=Input)?
	'}';

EString returns ecore::EString:
	STRING | ID;

EBoolean returns ecore::EBoolean:
	'true' | 'false';

PruebaInterfaz returns PruebaInterfaz:
	{PruebaInterfaz}
	'PruebaInterfaz'
	name=EString;

EInt returns ecore::EInt:
	'-'? INT;

Input_Impl returns Input:
	{Input}
	'Input'
	name=EString;

InputTexto returns InputTexto:
	{InputTexto}
	'InputTexto'
	name=EString;

InputRadio returns InputRadio:
	{InputRadio}
	'InputRadio'
	name=EString;

InputCombo returns InputCombo:
	{InputCombo}
	'InputCombo'
	name=EString;

InputCheck returns InputCheck:
	{InputCheck}
	'InputCheck'
	name=EString;

InputBoton returns InputBoton:
	{InputBoton}
	'InputBoton'
	name=EString;
