','=18
'-'=20
'Formulario'=11
'Input'=21
'InputBoton'=24
'InputCheck'=30
'InputCombo'=29
'InputMultiple'=25
'InputRadio'=27
'InputTexto'=22
'Layout'=14
'PruebaInterfaz'=19
'altura'=16
'anchura'=15
'comprobarAccion'=32
'comprobarAsercion'=31
'entradas'=17
'habilitado'=34
'obligatorio'=35
'seleccion'=28
'valor'=23
'valores'=26
'visible'=33
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
