','=19
'-'=22
'AccionSeleccion'=43
'AccionValor'=40
'AsercionHabilitado'=45
'AsercionInvisible'=44
'AsercionSeleccion'=47
'AsercionValor'=46
'BotonCancelar'=33
'BotonCustom'=34
'BotonGuardar'=32
'BotonValidar'=31
'Formulario'=11
'InputCheck'=30
'InputCombo'=29
'InputRadio'=25
'InputTexto'=23
'Layout'=16
'PruebaInterfaz'=20
'ReaccionHabilitado'=39
'ReaccionVisible'=36
'acciones'=21
'activacion'=37
'asercion'=42
'columnas'=17
'comprobarAccion'=50
'comprobarAsercion'=49
'elemento'=41
'entradas'=18
'estado'=48
'funcion'=35
'habilitado'=52
'layout'=13
'objetivo'=38
'obligatorio'=53
'pruebas'=15
'reaccion'=26
'seleccion'=28
'valor'=24
'valores'=27
'visible'=51
'{'=12
'}'=14
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
