','=19
'-'=21
'->'=35
':'=25
'Accion para Boton'=39
'Accion para Seleccion'=38
'Accion para Texto'=37
'Asercion deshabilitado'=41
'Asercion invisible'=40
'Asercion seleccion'=43
'Asercion valor'=42
'BotonCancelar'=32
'BotonCustom'=33
'BotonGuardar'=31
'BotonValidar'=30
'Check'=28
'Combo'=27
'Deshabilitado'=36
'Formulario'=11
'Input Texto'=22
'Layout'=14
'PruebaInterfaz'=20
'Radio'=24
'Reaccion'=26
'Visible'=34
'['=17
']'=18
'columnas'=15
'comprobacionAccion'=45
'comprobacionCampos'=44
'deshabilitado'=46
'entradas'=16
'falso'=49
'inicial'=23
'iniciales'=29
'invisible'=48
'obligatorio'=47
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
