','=20
'-'=23
'AccionSeleccion'=44
'AccionValor'=41
'AsercionHabilitado'=46
'AsercionInvisible'=45
'AsercionSeleccion'=48
'AsercionValor'=47
'BotonCancelar'=34
'BotonCustom'=35
'BotonGuardar'=33
'BotonValidar'=32
'Formulario'=11
'InputCheck'=31
'InputCombo'=30
'InputRadio'=26
'InputTexto'=24
'Layout'=16
'PruebaInterfaz'=21
'ReaccionHabilitado'=40
'ReaccionVisible'=37
'acciones'=22
'activacion'=38
'altura'=18
'anchura'=17
'asercion'=43
'comprobarAccion'=51
'comprobarAsercion'=50
'elemento'=42
'entradas'=19
'estado'=49
'funcion'=36
'habilitado'=53
'layout'=13
'objetivo'=39
'obligatorio'=54
'pruebas'=15
'reaccion'=29
'seleccion'=28
'valor'=25
'valores'=27
'visible'=52
'{'=12
'}'=14
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
