/*
 * generated by Xtext
 */
grammar InternalFormulario;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package formulario.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package formulario.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import formulario.services.FormularioGrammarAccess;

}

@parser::members {
 
 	private FormularioGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(FormularioGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleFormulario
entryRuleFormulario 
:
{ before(grammarAccess.getFormularioRule()); }
	 ruleFormulario
{ after(grammarAccess.getFormularioRule()); } 
	 EOF 
;

// Rule Formulario
ruleFormulario
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFormularioAccess().getGroup()); }
(rule__Formulario__Group__0)
{ after(grammarAccess.getFormularioAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInput
entryRuleInput 
:
{ before(grammarAccess.getInputRule()); }
	 ruleInput
{ after(grammarAccess.getInputRule()); } 
	 EOF 
;

// Rule Input
ruleInput
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInputAccess().getAlternatives()); }
(rule__Input__Alternatives)
{ after(grammarAccess.getInputAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLayout
entryRuleLayout 
:
{ before(grammarAccess.getLayoutRule()); }
	 ruleLayout
{ after(grammarAccess.getLayoutRule()); } 
	 EOF 
;

// Rule Layout
ruleLayout
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLayoutAccess().getGroup()); }
(rule__Layout__Group__0)
{ after(grammarAccess.getLayoutAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRulePruebaInterfaz
entryRulePruebaInterfaz 
:
{ before(grammarAccess.getPruebaInterfazRule()); }
	 rulePruebaInterfaz
{ after(grammarAccess.getPruebaInterfazRule()); } 
	 EOF 
;

// Rule PruebaInterfaz
rulePruebaInterfaz
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPruebaInterfazAccess().getGroup()); }
(rule__PruebaInterfaz__Group__0)
{ after(grammarAccess.getPruebaInterfazAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEInt
entryRuleEInt 
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEIntAccess().getGroup()); }
(rule__EInt__Group__0)
{ after(grammarAccess.getEIntAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInput_Impl
entryRuleInput_Impl 
:
{ before(grammarAccess.getInput_ImplRule()); }
	 ruleInput_Impl
{ after(grammarAccess.getInput_ImplRule()); } 
	 EOF 
;

// Rule Input_Impl
ruleInput_Impl
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInput_ImplAccess().getGroup()); }
(rule__Input_Impl__Group__0)
{ after(grammarAccess.getInput_ImplAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInputTexto
entryRuleInputTexto 
:
{ before(grammarAccess.getInputTextoRule()); }
	 ruleInputTexto
{ after(grammarAccess.getInputTextoRule()); } 
	 EOF 
;

// Rule InputTexto
ruleInputTexto
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInputTextoAccess().getGroup()); }
(rule__InputTexto__Group__0)
{ after(grammarAccess.getInputTextoAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInputBoton
entryRuleInputBoton 
:
{ before(grammarAccess.getInputBotonRule()); }
	 ruleInputBoton
{ after(grammarAccess.getInputBotonRule()); } 
	 EOF 
;

// Rule InputBoton
ruleInputBoton
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInputBotonAccess().getGroup()); }
(rule__InputBoton__Group__0)
{ after(grammarAccess.getInputBotonAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInputMultiple_Impl
entryRuleInputMultiple_Impl 
:
{ before(grammarAccess.getInputMultiple_ImplRule()); }
	 ruleInputMultiple_Impl
{ after(grammarAccess.getInputMultiple_ImplRule()); } 
	 EOF 
;

// Rule InputMultiple_Impl
ruleInputMultiple_Impl
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInputMultiple_ImplAccess().getGroup()); }
(rule__InputMultiple_Impl__Group__0)
{ after(grammarAccess.getInputMultiple_ImplAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInputRadio
entryRuleInputRadio 
:
{ before(grammarAccess.getInputRadioRule()); }
	 ruleInputRadio
{ after(grammarAccess.getInputRadioRule()); } 
	 EOF 
;

// Rule InputRadio
ruleInputRadio
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInputRadioAccess().getGroup()); }
(rule__InputRadio__Group__0)
{ after(grammarAccess.getInputRadioAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInputCombo
entryRuleInputCombo 
:
{ before(grammarAccess.getInputComboRule()); }
	 ruleInputCombo
{ after(grammarAccess.getInputComboRule()); } 
	 EOF 
;

// Rule InputCombo
ruleInputCombo
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInputComboAccess().getGroup()); }
(rule__InputCombo__Group__0)
{ after(grammarAccess.getInputComboAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInputCheck
entryRuleInputCheck 
:
{ before(grammarAccess.getInputCheckRule()); }
	 ruleInputCheck
{ after(grammarAccess.getInputCheckRule()); } 
	 EOF 
;

// Rule InputCheck
ruleInputCheck
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInputCheckAccess().getGroup()); }
(rule__InputCheck__Group__0)
{ after(grammarAccess.getInputCheckAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Input__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputAccess().getInput_ImplParserRuleCall_0()); }
	ruleInput_Impl
{ after(grammarAccess.getInputAccess().getInput_ImplParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getInputAccess().getInputTextoParserRuleCall_1()); }
	ruleInputTexto
{ after(grammarAccess.getInputAccess().getInputTextoParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getInputAccess().getInputBotonParserRuleCall_2()); }
	ruleInputBoton
{ after(grammarAccess.getInputAccess().getInputBotonParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getInputAccess().getInputMultiple_ImplParserRuleCall_3()); }
	ruleInputMultiple_Impl
{ after(grammarAccess.getInputAccess().getInputMultiple_ImplParserRuleCall_3()); }
)

    |(
{ before(grammarAccess.getInputAccess().getInputRadioParserRuleCall_4()); }
	ruleInputRadio
{ after(grammarAccess.getInputAccess().getInputRadioParserRuleCall_4()); }
)

    |(
{ before(grammarAccess.getInputAccess().getInputComboParserRuleCall_5()); }
	ruleInputCombo
{ after(grammarAccess.getInputAccess().getInputComboParserRuleCall_5()); }
)

    |(
{ before(grammarAccess.getInputAccess().getInputCheckParserRuleCall_6()); }
	ruleInputCheck
{ after(grammarAccess.getInputAccess().getInputCheckParserRuleCall_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Formulario__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Formulario__Group__0__Impl
	rule__Formulario__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Formulario__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormularioAccess().getComprobarAsercionAssignment_0()); }
(rule__Formulario__ComprobarAsercionAssignment_0)?
{ after(grammarAccess.getFormularioAccess().getComprobarAsercionAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Formulario__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Formulario__Group__1__Impl
	rule__Formulario__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Formulario__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormularioAccess().getComprobarAccionAssignment_1()); }
(rule__Formulario__ComprobarAccionAssignment_1)?
{ after(grammarAccess.getFormularioAccess().getComprobarAccionAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Formulario__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Formulario__Group__2__Impl
	rule__Formulario__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Formulario__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormularioAccess().getFormularioKeyword_2()); }

	'Formulario' 

{ after(grammarAccess.getFormularioAccess().getFormularioKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Formulario__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Formulario__Group__3__Impl
	rule__Formulario__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Formulario__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormularioAccess().getNameAssignment_3()); }
(rule__Formulario__NameAssignment_3)
{ after(grammarAccess.getFormularioAccess().getNameAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Formulario__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Formulario__Group__4__Impl
	rule__Formulario__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Formulario__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormularioAccess().getLeftCurlyBracketKeyword_4()); }

	'{' 

{ after(grammarAccess.getFormularioAccess().getLeftCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Formulario__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Formulario__Group__5__Impl
	rule__Formulario__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Formulario__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormularioAccess().getLayoutAssignment_5()); }
(rule__Formulario__LayoutAssignment_5)
{ after(grammarAccess.getFormularioAccess().getLayoutAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Formulario__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Formulario__Group__6__Impl
	rule__Formulario__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Formulario__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormularioAccess().getPruebasAssignment_6()); }
(rule__Formulario__PruebasAssignment_6)?
{ after(grammarAccess.getFormularioAccess().getPruebasAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Formulario__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Formulario__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Formulario__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormularioAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getFormularioAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__Layout__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Layout__Group__0__Impl
	rule__Layout__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Layout__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayoutAccess().getLayoutAction_0()); }
(

)
{ after(grammarAccess.getLayoutAccess().getLayoutAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Layout__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Layout__Group__1__Impl
	rule__Layout__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Layout__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayoutAccess().getLayoutKeyword_1()); }

	'Layout' 

{ after(grammarAccess.getLayoutAccess().getLayoutKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Layout__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Layout__Group__2__Impl
	rule__Layout__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Layout__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayoutAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getLayoutAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Layout__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Layout__Group__3__Impl
	rule__Layout__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Layout__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayoutAccess().getGroup_3()); }
(rule__Layout__Group_3__0)?
{ after(grammarAccess.getLayoutAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Layout__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Layout__Group__4__Impl
	rule__Layout__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Layout__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayoutAccess().getGroup_4()); }
(rule__Layout__Group_4__0)?
{ after(grammarAccess.getLayoutAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Layout__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Layout__Group__5__Impl
	rule__Layout__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Layout__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayoutAccess().getGroup_5()); }
(rule__Layout__Group_5__0)?
{ after(grammarAccess.getLayoutAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Layout__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Layout__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Layout__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayoutAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getLayoutAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Layout__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Layout__Group_3__0__Impl
	rule__Layout__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Layout__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayoutAccess().getAnchuraKeyword_3_0()); }

	'anchura' 

{ after(grammarAccess.getLayoutAccess().getAnchuraKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Layout__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Layout__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Layout__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayoutAccess().getAnchuraAssignment_3_1()); }
(rule__Layout__AnchuraAssignment_3_1)
{ after(grammarAccess.getLayoutAccess().getAnchuraAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Layout__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Layout__Group_4__0__Impl
	rule__Layout__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Layout__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayoutAccess().getAlturaKeyword_4_0()); }

	'altura' 

{ after(grammarAccess.getLayoutAccess().getAlturaKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Layout__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Layout__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Layout__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayoutAccess().getAlturaAssignment_4_1()); }
(rule__Layout__AlturaAssignment_4_1)
{ after(grammarAccess.getLayoutAccess().getAlturaAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Layout__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Layout__Group_5__0__Impl
	rule__Layout__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Layout__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayoutAccess().getEntradasKeyword_5_0()); }

	'entradas' 

{ after(grammarAccess.getLayoutAccess().getEntradasKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Layout__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Layout__Group_5__1__Impl
	rule__Layout__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Layout__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayoutAccess().getLeftCurlyBracketKeyword_5_1()); }

	'{' 

{ after(grammarAccess.getLayoutAccess().getLeftCurlyBracketKeyword_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Layout__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Layout__Group_5__2__Impl
	rule__Layout__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Layout__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayoutAccess().getEntradasAssignment_5_2()); }
(rule__Layout__EntradasAssignment_5_2)
{ after(grammarAccess.getLayoutAccess().getEntradasAssignment_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Layout__Group_5__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Layout__Group_5__3__Impl
	rule__Layout__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Layout__Group_5__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayoutAccess().getGroup_5_3()); }
(rule__Layout__Group_5_3__0)*
{ after(grammarAccess.getLayoutAccess().getGroup_5_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Layout__Group_5__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Layout__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Layout__Group_5__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayoutAccess().getRightCurlyBracketKeyword_5_4()); }

	'}' 

{ after(grammarAccess.getLayoutAccess().getRightCurlyBracketKeyword_5_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Layout__Group_5_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Layout__Group_5_3__0__Impl
	rule__Layout__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Layout__Group_5_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayoutAccess().getCommaKeyword_5_3_0()); }

	',' 

{ after(grammarAccess.getLayoutAccess().getCommaKeyword_5_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Layout__Group_5_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Layout__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Layout__Group_5_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayoutAccess().getEntradasAssignment_5_3_1()); }
(rule__Layout__EntradasAssignment_5_3_1)
{ after(grammarAccess.getLayoutAccess().getEntradasAssignment_5_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__PruebaInterfaz__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PruebaInterfaz__Group__0__Impl
	rule__PruebaInterfaz__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PruebaInterfaz__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPruebaInterfazAccess().getPruebaInterfazAction_0()); }
(

)
{ after(grammarAccess.getPruebaInterfazAccess().getPruebaInterfazAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PruebaInterfaz__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PruebaInterfaz__Group__1__Impl
	rule__PruebaInterfaz__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PruebaInterfaz__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPruebaInterfazAccess().getPruebaInterfazKeyword_1()); }

	'PruebaInterfaz' 

{ after(grammarAccess.getPruebaInterfazAccess().getPruebaInterfazKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PruebaInterfaz__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PruebaInterfaz__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PruebaInterfaz__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPruebaInterfazAccess().getNameAssignment_2()); }
(rule__PruebaInterfaz__NameAssignment_2)
{ after(grammarAccess.getPruebaInterfazAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__EInt__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
(
	'-' 
)?
{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Input_Impl__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Input_Impl__Group__0__Impl
	rule__Input_Impl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Input_Impl__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInput_ImplAccess().getInputAction_0()); }
(

)
{ after(grammarAccess.getInput_ImplAccess().getInputAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Input_Impl__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Input_Impl__Group__1__Impl
	rule__Input_Impl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Input_Impl__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInput_ImplAccess().getVisibleAssignment_1()); }
(rule__Input_Impl__VisibleAssignment_1)?
{ after(grammarAccess.getInput_ImplAccess().getVisibleAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Input_Impl__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Input_Impl__Group__2__Impl
	rule__Input_Impl__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Input_Impl__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInput_ImplAccess().getHabilitadoAssignment_2()); }
(rule__Input_Impl__HabilitadoAssignment_2)?
{ after(grammarAccess.getInput_ImplAccess().getHabilitadoAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Input_Impl__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Input_Impl__Group__3__Impl
	rule__Input_Impl__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Input_Impl__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInput_ImplAccess().getInputKeyword_3()); }

	'Input' 

{ after(grammarAccess.getInput_ImplAccess().getInputKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Input_Impl__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Input_Impl__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Input_Impl__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInput_ImplAccess().getNameAssignment_4()); }
(rule__Input_Impl__NameAssignment_4)
{ after(grammarAccess.getInput_ImplAccess().getNameAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__InputTexto__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputTexto__Group__0__Impl
	rule__InputTexto__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InputTexto__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputTextoAccess().getInputTextoAction_0()); }
(

)
{ after(grammarAccess.getInputTextoAccess().getInputTextoAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputTexto__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputTexto__Group__1__Impl
	rule__InputTexto__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InputTexto__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputTextoAccess().getVisibleAssignment_1()); }
(rule__InputTexto__VisibleAssignment_1)?
{ after(grammarAccess.getInputTextoAccess().getVisibleAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputTexto__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputTexto__Group__2__Impl
	rule__InputTexto__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InputTexto__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputTextoAccess().getHabilitadoAssignment_2()); }
(rule__InputTexto__HabilitadoAssignment_2)?
{ after(grammarAccess.getInputTextoAccess().getHabilitadoAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputTexto__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputTexto__Group__3__Impl
	rule__InputTexto__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__InputTexto__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputTextoAccess().getObligatorioAssignment_3()); }
(rule__InputTexto__ObligatorioAssignment_3)?
{ after(grammarAccess.getInputTextoAccess().getObligatorioAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputTexto__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputTexto__Group__4__Impl
	rule__InputTexto__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__InputTexto__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputTextoAccess().getInputTextoKeyword_4()); }

	'InputTexto' 

{ after(grammarAccess.getInputTextoAccess().getInputTextoKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputTexto__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputTexto__Group__5__Impl
	rule__InputTexto__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__InputTexto__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputTextoAccess().getNameAssignment_5()); }
(rule__InputTexto__NameAssignment_5)
{ after(grammarAccess.getInputTextoAccess().getNameAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputTexto__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputTexto__Group__6__Impl
	rule__InputTexto__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__InputTexto__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputTextoAccess().getLeftCurlyBracketKeyword_6()); }

	'{' 

{ after(grammarAccess.getInputTextoAccess().getLeftCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputTexto__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputTexto__Group__7__Impl
	rule__InputTexto__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__InputTexto__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputTextoAccess().getGroup_7()); }
(rule__InputTexto__Group_7__0)?
{ after(grammarAccess.getInputTextoAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputTexto__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputTexto__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InputTexto__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputTextoAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getInputTextoAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__InputTexto__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputTexto__Group_7__0__Impl
	rule__InputTexto__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InputTexto__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputTextoAccess().getValorKeyword_7_0()); }

	'valor' 

{ after(grammarAccess.getInputTextoAccess().getValorKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputTexto__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputTexto__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InputTexto__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputTextoAccess().getValorAssignment_7_1()); }
(rule__InputTexto__ValorAssignment_7_1)
{ after(grammarAccess.getInputTextoAccess().getValorAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__InputBoton__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputBoton__Group__0__Impl
	rule__InputBoton__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InputBoton__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputBotonAccess().getInputBotonAction_0()); }
(

)
{ after(grammarAccess.getInputBotonAccess().getInputBotonAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputBoton__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputBoton__Group__1__Impl
	rule__InputBoton__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InputBoton__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputBotonAccess().getVisibleAssignment_1()); }
(rule__InputBoton__VisibleAssignment_1)?
{ after(grammarAccess.getInputBotonAccess().getVisibleAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputBoton__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputBoton__Group__2__Impl
	rule__InputBoton__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InputBoton__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputBotonAccess().getHabilitadoAssignment_2()); }
(rule__InputBoton__HabilitadoAssignment_2)?
{ after(grammarAccess.getInputBotonAccess().getHabilitadoAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputBoton__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputBoton__Group__3__Impl
	rule__InputBoton__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__InputBoton__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputBotonAccess().getInputBotonKeyword_3()); }

	'InputBoton' 

{ after(grammarAccess.getInputBotonAccess().getInputBotonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputBoton__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputBoton__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InputBoton__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputBotonAccess().getNameAssignment_4()); }
(rule__InputBoton__NameAssignment_4)
{ after(grammarAccess.getInputBotonAccess().getNameAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__InputMultiple_Impl__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputMultiple_Impl__Group__0__Impl
	rule__InputMultiple_Impl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InputMultiple_Impl__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputMultiple_ImplAccess().getInputMultipleAction_0()); }
(

)
{ after(grammarAccess.getInputMultiple_ImplAccess().getInputMultipleAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputMultiple_Impl__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputMultiple_Impl__Group__1__Impl
	rule__InputMultiple_Impl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InputMultiple_Impl__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputMultiple_ImplAccess().getVisibleAssignment_1()); }
(rule__InputMultiple_Impl__VisibleAssignment_1)?
{ after(grammarAccess.getInputMultiple_ImplAccess().getVisibleAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputMultiple_Impl__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputMultiple_Impl__Group__2__Impl
	rule__InputMultiple_Impl__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InputMultiple_Impl__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputMultiple_ImplAccess().getHabilitadoAssignment_2()); }
(rule__InputMultiple_Impl__HabilitadoAssignment_2)?
{ after(grammarAccess.getInputMultiple_ImplAccess().getHabilitadoAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputMultiple_Impl__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputMultiple_Impl__Group__3__Impl
	rule__InputMultiple_Impl__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__InputMultiple_Impl__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputMultiple_ImplAccess().getInputMultipleKeyword_3()); }

	'InputMultiple' 

{ after(grammarAccess.getInputMultiple_ImplAccess().getInputMultipleKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputMultiple_Impl__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputMultiple_Impl__Group__4__Impl
	rule__InputMultiple_Impl__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__InputMultiple_Impl__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputMultiple_ImplAccess().getNameAssignment_4()); }
(rule__InputMultiple_Impl__NameAssignment_4)
{ after(grammarAccess.getInputMultiple_ImplAccess().getNameAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputMultiple_Impl__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputMultiple_Impl__Group__5__Impl
	rule__InputMultiple_Impl__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__InputMultiple_Impl__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputMultiple_ImplAccess().getLeftCurlyBracketKeyword_5()); }

	'{' 

{ after(grammarAccess.getInputMultiple_ImplAccess().getLeftCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputMultiple_Impl__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputMultiple_Impl__Group__6__Impl
	rule__InputMultiple_Impl__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__InputMultiple_Impl__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputMultiple_ImplAccess().getGroup_6()); }
(rule__InputMultiple_Impl__Group_6__0)?
{ after(grammarAccess.getInputMultiple_ImplAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputMultiple_Impl__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputMultiple_Impl__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InputMultiple_Impl__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputMultiple_ImplAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getInputMultiple_ImplAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__InputMultiple_Impl__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputMultiple_Impl__Group_6__0__Impl
	rule__InputMultiple_Impl__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InputMultiple_Impl__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputMultiple_ImplAccess().getValoresKeyword_6_0()); }

	'valores' 

{ after(grammarAccess.getInputMultiple_ImplAccess().getValoresKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputMultiple_Impl__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputMultiple_Impl__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InputMultiple_Impl__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputMultiple_ImplAccess().getValoresAssignment_6_1()); }
(rule__InputMultiple_Impl__ValoresAssignment_6_1)
{ after(grammarAccess.getInputMultiple_ImplAccess().getValoresAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__InputRadio__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputRadio__Group__0__Impl
	rule__InputRadio__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InputRadio__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputRadioAccess().getInputRadioAction_0()); }
(

)
{ after(grammarAccess.getInputRadioAccess().getInputRadioAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputRadio__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputRadio__Group__1__Impl
	rule__InputRadio__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InputRadio__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputRadioAccess().getVisibleAssignment_1()); }
(rule__InputRadio__VisibleAssignment_1)?
{ after(grammarAccess.getInputRadioAccess().getVisibleAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputRadio__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputRadio__Group__2__Impl
	rule__InputRadio__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InputRadio__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputRadioAccess().getHabilitadoAssignment_2()); }
(rule__InputRadio__HabilitadoAssignment_2)?
{ after(grammarAccess.getInputRadioAccess().getHabilitadoAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputRadio__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputRadio__Group__3__Impl
	rule__InputRadio__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__InputRadio__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputRadioAccess().getInputRadioKeyword_3()); }

	'InputRadio' 

{ after(grammarAccess.getInputRadioAccess().getInputRadioKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputRadio__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputRadio__Group__4__Impl
	rule__InputRadio__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__InputRadio__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputRadioAccess().getNameAssignment_4()); }
(rule__InputRadio__NameAssignment_4)
{ after(grammarAccess.getInputRadioAccess().getNameAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputRadio__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputRadio__Group__5__Impl
	rule__InputRadio__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__InputRadio__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputRadioAccess().getLeftCurlyBracketKeyword_5()); }

	'{' 

{ after(grammarAccess.getInputRadioAccess().getLeftCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputRadio__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputRadio__Group__6__Impl
	rule__InputRadio__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__InputRadio__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputRadioAccess().getGroup_6()); }
(rule__InputRadio__Group_6__0)?
{ after(grammarAccess.getInputRadioAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputRadio__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputRadio__Group__7__Impl
	rule__InputRadio__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__InputRadio__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputRadioAccess().getGroup_7()); }
(rule__InputRadio__Group_7__0)?
{ after(grammarAccess.getInputRadioAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputRadio__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputRadio__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InputRadio__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputRadioAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getInputRadioAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__InputRadio__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputRadio__Group_6__0__Impl
	rule__InputRadio__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InputRadio__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputRadioAccess().getValoresKeyword_6_0()); }

	'valores' 

{ after(grammarAccess.getInputRadioAccess().getValoresKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputRadio__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputRadio__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InputRadio__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputRadioAccess().getValoresAssignment_6_1()); }
(rule__InputRadio__ValoresAssignment_6_1)
{ after(grammarAccess.getInputRadioAccess().getValoresAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__InputRadio__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputRadio__Group_7__0__Impl
	rule__InputRadio__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InputRadio__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputRadioAccess().getSeleccionKeyword_7_0()); }

	'seleccion' 

{ after(grammarAccess.getInputRadioAccess().getSeleccionKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputRadio__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputRadio__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InputRadio__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputRadioAccess().getSeleccionAssignment_7_1()); }
(rule__InputRadio__SeleccionAssignment_7_1)
{ after(grammarAccess.getInputRadioAccess().getSeleccionAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__InputCombo__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputCombo__Group__0__Impl
	rule__InputCombo__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InputCombo__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputComboAccess().getInputComboAction_0()); }
(

)
{ after(grammarAccess.getInputComboAccess().getInputComboAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputCombo__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputCombo__Group__1__Impl
	rule__InputCombo__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InputCombo__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputComboAccess().getVisibleAssignment_1()); }
(rule__InputCombo__VisibleAssignment_1)?
{ after(grammarAccess.getInputComboAccess().getVisibleAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputCombo__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputCombo__Group__2__Impl
	rule__InputCombo__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InputCombo__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputComboAccess().getHabilitadoAssignment_2()); }
(rule__InputCombo__HabilitadoAssignment_2)?
{ after(grammarAccess.getInputComboAccess().getHabilitadoAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputCombo__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputCombo__Group__3__Impl
	rule__InputCombo__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__InputCombo__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputComboAccess().getInputComboKeyword_3()); }

	'InputCombo' 

{ after(grammarAccess.getInputComboAccess().getInputComboKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputCombo__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputCombo__Group__4__Impl
	rule__InputCombo__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__InputCombo__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputComboAccess().getNameAssignment_4()); }
(rule__InputCombo__NameAssignment_4)
{ after(grammarAccess.getInputComboAccess().getNameAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputCombo__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputCombo__Group__5__Impl
	rule__InputCombo__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__InputCombo__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputComboAccess().getLeftCurlyBracketKeyword_5()); }

	'{' 

{ after(grammarAccess.getInputComboAccess().getLeftCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputCombo__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputCombo__Group__6__Impl
	rule__InputCombo__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__InputCombo__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputComboAccess().getGroup_6()); }
(rule__InputCombo__Group_6__0)?
{ after(grammarAccess.getInputComboAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputCombo__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputCombo__Group__7__Impl
	rule__InputCombo__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__InputCombo__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputComboAccess().getGroup_7()); }
(rule__InputCombo__Group_7__0)?
{ after(grammarAccess.getInputComboAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputCombo__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputCombo__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InputCombo__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputComboAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getInputComboAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__InputCombo__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputCombo__Group_6__0__Impl
	rule__InputCombo__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InputCombo__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputComboAccess().getValoresKeyword_6_0()); }

	'valores' 

{ after(grammarAccess.getInputComboAccess().getValoresKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputCombo__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputCombo__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InputCombo__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputComboAccess().getValoresAssignment_6_1()); }
(rule__InputCombo__ValoresAssignment_6_1)
{ after(grammarAccess.getInputComboAccess().getValoresAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__InputCombo__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputCombo__Group_7__0__Impl
	rule__InputCombo__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InputCombo__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputComboAccess().getSeleccionKeyword_7_0()); }

	'seleccion' 

{ after(grammarAccess.getInputComboAccess().getSeleccionKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputCombo__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputCombo__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InputCombo__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputComboAccess().getSeleccionAssignment_7_1()); }
(rule__InputCombo__SeleccionAssignment_7_1)
{ after(grammarAccess.getInputComboAccess().getSeleccionAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__InputCheck__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputCheck__Group__0__Impl
	rule__InputCheck__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InputCheck__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputCheckAccess().getInputCheckAction_0()); }
(

)
{ after(grammarAccess.getInputCheckAccess().getInputCheckAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputCheck__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputCheck__Group__1__Impl
	rule__InputCheck__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InputCheck__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputCheckAccess().getVisibleAssignment_1()); }
(rule__InputCheck__VisibleAssignment_1)?
{ after(grammarAccess.getInputCheckAccess().getVisibleAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputCheck__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputCheck__Group__2__Impl
	rule__InputCheck__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InputCheck__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputCheckAccess().getHabilitadoAssignment_2()); }
(rule__InputCheck__HabilitadoAssignment_2)?
{ after(grammarAccess.getInputCheckAccess().getHabilitadoAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputCheck__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputCheck__Group__3__Impl
	rule__InputCheck__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__InputCheck__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputCheckAccess().getInputCheckKeyword_3()); }

	'InputCheck' 

{ after(grammarAccess.getInputCheckAccess().getInputCheckKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputCheck__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputCheck__Group__4__Impl
	rule__InputCheck__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__InputCheck__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputCheckAccess().getNameAssignment_4()); }
(rule__InputCheck__NameAssignment_4)
{ after(grammarAccess.getInputCheckAccess().getNameAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputCheck__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputCheck__Group__5__Impl
	rule__InputCheck__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__InputCheck__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputCheckAccess().getLeftCurlyBracketKeyword_5()); }

	'{' 

{ after(grammarAccess.getInputCheckAccess().getLeftCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputCheck__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputCheck__Group__6__Impl
	rule__InputCheck__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__InputCheck__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputCheckAccess().getGroup_6()); }
(rule__InputCheck__Group_6__0)?
{ after(grammarAccess.getInputCheckAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputCheck__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputCheck__Group__7__Impl
	rule__InputCheck__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__InputCheck__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputCheckAccess().getGroup_7()); }
(rule__InputCheck__Group_7__0)?
{ after(grammarAccess.getInputCheckAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputCheck__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputCheck__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InputCheck__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputCheckAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getInputCheckAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__InputCheck__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputCheck__Group_6__0__Impl
	rule__InputCheck__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InputCheck__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputCheckAccess().getValoresKeyword_6_0()); }

	'valores' 

{ after(grammarAccess.getInputCheckAccess().getValoresKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputCheck__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputCheck__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InputCheck__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputCheckAccess().getValoresAssignment_6_1()); }
(rule__InputCheck__ValoresAssignment_6_1)
{ after(grammarAccess.getInputCheckAccess().getValoresAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__InputCheck__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputCheck__Group_7__0__Impl
	rule__InputCheck__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InputCheck__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputCheckAccess().getSeleccionKeyword_7_0()); }

	'seleccion' 

{ after(grammarAccess.getInputCheckAccess().getSeleccionKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputCheck__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputCheck__Group_7__1__Impl
	rule__InputCheck__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InputCheck__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputCheckAccess().getLeftCurlyBracketKeyword_7_1()); }

	'{' 

{ after(grammarAccess.getInputCheckAccess().getLeftCurlyBracketKeyword_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputCheck__Group_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputCheck__Group_7__2__Impl
	rule__InputCheck__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InputCheck__Group_7__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputCheckAccess().getSeleccionAssignment_7_2()); }
(rule__InputCheck__SeleccionAssignment_7_2)
{ after(grammarAccess.getInputCheckAccess().getSeleccionAssignment_7_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputCheck__Group_7__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputCheck__Group_7__3__Impl
	rule__InputCheck__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__InputCheck__Group_7__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputCheckAccess().getGroup_7_3()); }
(rule__InputCheck__Group_7_3__0)*
{ after(grammarAccess.getInputCheckAccess().getGroup_7_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputCheck__Group_7__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputCheck__Group_7__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InputCheck__Group_7__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputCheckAccess().getRightCurlyBracketKeyword_7_4()); }

	'}' 

{ after(grammarAccess.getInputCheckAccess().getRightCurlyBracketKeyword_7_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__InputCheck__Group_7_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputCheck__Group_7_3__0__Impl
	rule__InputCheck__Group_7_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InputCheck__Group_7_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputCheckAccess().getCommaKeyword_7_3_0()); }

	',' 

{ after(grammarAccess.getInputCheckAccess().getCommaKeyword_7_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InputCheck__Group_7_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InputCheck__Group_7_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InputCheck__Group_7_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputCheckAccess().getSeleccionAssignment_7_3_1()); }
(rule__InputCheck__SeleccionAssignment_7_3_1)
{ after(grammarAccess.getInputCheckAccess().getSeleccionAssignment_7_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Formulario__ComprobarAsercionAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormularioAccess().getComprobarAsercionComprobarAsercionKeyword_0_0()); }
(
{ before(grammarAccess.getFormularioAccess().getComprobarAsercionComprobarAsercionKeyword_0_0()); }

	'comprobarAsercion' 

{ after(grammarAccess.getFormularioAccess().getComprobarAsercionComprobarAsercionKeyword_0_0()); }
)

{ after(grammarAccess.getFormularioAccess().getComprobarAsercionComprobarAsercionKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Formulario__ComprobarAccionAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormularioAccess().getComprobarAccionComprobarAccionKeyword_1_0()); }
(
{ before(grammarAccess.getFormularioAccess().getComprobarAccionComprobarAccionKeyword_1_0()); }

	'comprobarAccion' 

{ after(grammarAccess.getFormularioAccess().getComprobarAccionComprobarAccionKeyword_1_0()); }
)

{ after(grammarAccess.getFormularioAccess().getComprobarAccionComprobarAccionKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Formulario__NameAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormularioAccess().getNameEStringParserRuleCall_3_0()); }
	ruleEString{ after(grammarAccess.getFormularioAccess().getNameEStringParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Formulario__LayoutAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormularioAccess().getLayoutLayoutParserRuleCall_5_0()); }
	ruleLayout{ after(grammarAccess.getFormularioAccess().getLayoutLayoutParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Formulario__PruebasAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormularioAccess().getPruebasPruebaInterfazParserRuleCall_6_0()); }
	rulePruebaInterfaz{ after(grammarAccess.getFormularioAccess().getPruebasPruebaInterfazParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Layout__AnchuraAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayoutAccess().getAnchuraEIntParserRuleCall_3_1_0()); }
	ruleEInt{ after(grammarAccess.getLayoutAccess().getAnchuraEIntParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Layout__AlturaAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayoutAccess().getAlturaEIntParserRuleCall_4_1_0()); }
	ruleEInt{ after(grammarAccess.getLayoutAccess().getAlturaEIntParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Layout__EntradasAssignment_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayoutAccess().getEntradasInputParserRuleCall_5_2_0()); }
	ruleInput{ after(grammarAccess.getLayoutAccess().getEntradasInputParserRuleCall_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Layout__EntradasAssignment_5_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLayoutAccess().getEntradasInputParserRuleCall_5_3_1_0()); }
	ruleInput{ after(grammarAccess.getLayoutAccess().getEntradasInputParserRuleCall_5_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PruebaInterfaz__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPruebaInterfazAccess().getNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getPruebaInterfazAccess().getNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Input_Impl__VisibleAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInput_ImplAccess().getVisibleVisibleKeyword_1_0()); }
(
{ before(grammarAccess.getInput_ImplAccess().getVisibleVisibleKeyword_1_0()); }

	'visible' 

{ after(grammarAccess.getInput_ImplAccess().getVisibleVisibleKeyword_1_0()); }
)

{ after(grammarAccess.getInput_ImplAccess().getVisibleVisibleKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Input_Impl__HabilitadoAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInput_ImplAccess().getHabilitadoHabilitadoKeyword_2_0()); }
(
{ before(grammarAccess.getInput_ImplAccess().getHabilitadoHabilitadoKeyword_2_0()); }

	'habilitado' 

{ after(grammarAccess.getInput_ImplAccess().getHabilitadoHabilitadoKeyword_2_0()); }
)

{ after(grammarAccess.getInput_ImplAccess().getHabilitadoHabilitadoKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Input_Impl__NameAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInput_ImplAccess().getNameEStringParserRuleCall_4_0()); }
	ruleEString{ after(grammarAccess.getInput_ImplAccess().getNameEStringParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InputTexto__VisibleAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputTextoAccess().getVisibleVisibleKeyword_1_0()); }
(
{ before(grammarAccess.getInputTextoAccess().getVisibleVisibleKeyword_1_0()); }

	'visible' 

{ after(grammarAccess.getInputTextoAccess().getVisibleVisibleKeyword_1_0()); }
)

{ after(grammarAccess.getInputTextoAccess().getVisibleVisibleKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InputTexto__HabilitadoAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputTextoAccess().getHabilitadoHabilitadoKeyword_2_0()); }
(
{ before(grammarAccess.getInputTextoAccess().getHabilitadoHabilitadoKeyword_2_0()); }

	'habilitado' 

{ after(grammarAccess.getInputTextoAccess().getHabilitadoHabilitadoKeyword_2_0()); }
)

{ after(grammarAccess.getInputTextoAccess().getHabilitadoHabilitadoKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InputTexto__ObligatorioAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputTextoAccess().getObligatorioObligatorioKeyword_3_0()); }
(
{ before(grammarAccess.getInputTextoAccess().getObligatorioObligatorioKeyword_3_0()); }

	'obligatorio' 

{ after(grammarAccess.getInputTextoAccess().getObligatorioObligatorioKeyword_3_0()); }
)

{ after(grammarAccess.getInputTextoAccess().getObligatorioObligatorioKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InputTexto__NameAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputTextoAccess().getNameEStringParserRuleCall_5_0()); }
	ruleEString{ after(grammarAccess.getInputTextoAccess().getNameEStringParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InputTexto__ValorAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputTextoAccess().getValorEStringParserRuleCall_7_1_0()); }
	ruleEString{ after(grammarAccess.getInputTextoAccess().getValorEStringParserRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InputBoton__VisibleAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputBotonAccess().getVisibleVisibleKeyword_1_0()); }
(
{ before(grammarAccess.getInputBotonAccess().getVisibleVisibleKeyword_1_0()); }

	'visible' 

{ after(grammarAccess.getInputBotonAccess().getVisibleVisibleKeyword_1_0()); }
)

{ after(grammarAccess.getInputBotonAccess().getVisibleVisibleKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InputBoton__HabilitadoAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputBotonAccess().getHabilitadoHabilitadoKeyword_2_0()); }
(
{ before(grammarAccess.getInputBotonAccess().getHabilitadoHabilitadoKeyword_2_0()); }

	'habilitado' 

{ after(grammarAccess.getInputBotonAccess().getHabilitadoHabilitadoKeyword_2_0()); }
)

{ after(grammarAccess.getInputBotonAccess().getHabilitadoHabilitadoKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InputBoton__NameAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputBotonAccess().getNameEStringParserRuleCall_4_0()); }
	ruleEString{ after(grammarAccess.getInputBotonAccess().getNameEStringParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InputMultiple_Impl__VisibleAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputMultiple_ImplAccess().getVisibleVisibleKeyword_1_0()); }
(
{ before(grammarAccess.getInputMultiple_ImplAccess().getVisibleVisibleKeyword_1_0()); }

	'visible' 

{ after(grammarAccess.getInputMultiple_ImplAccess().getVisibleVisibleKeyword_1_0()); }
)

{ after(grammarAccess.getInputMultiple_ImplAccess().getVisibleVisibleKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InputMultiple_Impl__HabilitadoAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputMultiple_ImplAccess().getHabilitadoHabilitadoKeyword_2_0()); }
(
{ before(grammarAccess.getInputMultiple_ImplAccess().getHabilitadoHabilitadoKeyword_2_0()); }

	'habilitado' 

{ after(grammarAccess.getInputMultiple_ImplAccess().getHabilitadoHabilitadoKeyword_2_0()); }
)

{ after(grammarAccess.getInputMultiple_ImplAccess().getHabilitadoHabilitadoKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InputMultiple_Impl__NameAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputMultiple_ImplAccess().getNameEStringParserRuleCall_4_0()); }
	ruleEString{ after(grammarAccess.getInputMultiple_ImplAccess().getNameEStringParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InputMultiple_Impl__ValoresAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputMultiple_ImplAccess().getValoresEStringParserRuleCall_6_1_0()); }
	ruleEString{ after(grammarAccess.getInputMultiple_ImplAccess().getValoresEStringParserRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InputRadio__VisibleAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputRadioAccess().getVisibleVisibleKeyword_1_0()); }
(
{ before(grammarAccess.getInputRadioAccess().getVisibleVisibleKeyword_1_0()); }

	'visible' 

{ after(grammarAccess.getInputRadioAccess().getVisibleVisibleKeyword_1_0()); }
)

{ after(grammarAccess.getInputRadioAccess().getVisibleVisibleKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InputRadio__HabilitadoAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputRadioAccess().getHabilitadoHabilitadoKeyword_2_0()); }
(
{ before(grammarAccess.getInputRadioAccess().getHabilitadoHabilitadoKeyword_2_0()); }

	'habilitado' 

{ after(grammarAccess.getInputRadioAccess().getHabilitadoHabilitadoKeyword_2_0()); }
)

{ after(grammarAccess.getInputRadioAccess().getHabilitadoHabilitadoKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InputRadio__NameAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputRadioAccess().getNameEStringParserRuleCall_4_0()); }
	ruleEString{ after(grammarAccess.getInputRadioAccess().getNameEStringParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InputRadio__ValoresAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputRadioAccess().getValoresEStringParserRuleCall_6_1_0()); }
	ruleEString{ after(grammarAccess.getInputRadioAccess().getValoresEStringParserRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InputRadio__SeleccionAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputRadioAccess().getSeleccionEIntParserRuleCall_7_1_0()); }
	ruleEInt{ after(grammarAccess.getInputRadioAccess().getSeleccionEIntParserRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InputCombo__VisibleAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputComboAccess().getVisibleVisibleKeyword_1_0()); }
(
{ before(grammarAccess.getInputComboAccess().getVisibleVisibleKeyword_1_0()); }

	'visible' 

{ after(grammarAccess.getInputComboAccess().getVisibleVisibleKeyword_1_0()); }
)

{ after(grammarAccess.getInputComboAccess().getVisibleVisibleKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InputCombo__HabilitadoAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputComboAccess().getHabilitadoHabilitadoKeyword_2_0()); }
(
{ before(grammarAccess.getInputComboAccess().getHabilitadoHabilitadoKeyword_2_0()); }

	'habilitado' 

{ after(grammarAccess.getInputComboAccess().getHabilitadoHabilitadoKeyword_2_0()); }
)

{ after(grammarAccess.getInputComboAccess().getHabilitadoHabilitadoKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InputCombo__NameAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputComboAccess().getNameEStringParserRuleCall_4_0()); }
	ruleEString{ after(grammarAccess.getInputComboAccess().getNameEStringParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InputCombo__ValoresAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputComboAccess().getValoresEStringParserRuleCall_6_1_0()); }
	ruleEString{ after(grammarAccess.getInputComboAccess().getValoresEStringParserRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InputCombo__SeleccionAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputComboAccess().getSeleccionEIntParserRuleCall_7_1_0()); }
	ruleEInt{ after(grammarAccess.getInputComboAccess().getSeleccionEIntParserRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InputCheck__VisibleAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputCheckAccess().getVisibleVisibleKeyword_1_0()); }
(
{ before(grammarAccess.getInputCheckAccess().getVisibleVisibleKeyword_1_0()); }

	'visible' 

{ after(grammarAccess.getInputCheckAccess().getVisibleVisibleKeyword_1_0()); }
)

{ after(grammarAccess.getInputCheckAccess().getVisibleVisibleKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InputCheck__HabilitadoAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputCheckAccess().getHabilitadoHabilitadoKeyword_2_0()); }
(
{ before(grammarAccess.getInputCheckAccess().getHabilitadoHabilitadoKeyword_2_0()); }

	'habilitado' 

{ after(grammarAccess.getInputCheckAccess().getHabilitadoHabilitadoKeyword_2_0()); }
)

{ after(grammarAccess.getInputCheckAccess().getHabilitadoHabilitadoKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InputCheck__NameAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputCheckAccess().getNameEStringParserRuleCall_4_0()); }
	ruleEString{ after(grammarAccess.getInputCheckAccess().getNameEStringParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InputCheck__ValoresAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputCheckAccess().getValoresEStringParserRuleCall_6_1_0()); }
	ruleEString{ after(grammarAccess.getInputCheckAccess().getValoresEStringParserRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InputCheck__SeleccionAssignment_7_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputCheckAccess().getSeleccionEIntParserRuleCall_7_2_0()); }
	ruleEInt{ after(grammarAccess.getInputCheckAccess().getSeleccionEIntParserRuleCall_7_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InputCheck__SeleccionAssignment_7_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInputCheckAccess().getSeleccionEIntParserRuleCall_7_3_1_0()); }
	ruleEInt{ after(grammarAccess.getInputCheckAccess().getSeleccionEIntParserRuleCall_7_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


