Formulario Prueba2
{
	layout Layout
	{
		columnas 2
		entradas
		{
			obligatorio
			InputTexto texto1
			{
				valor Pepe
			},
			InputRadio radio1
			{
				valores{ 
					val1, val2, val3
				}
				seleccion 2
				reaccion ReaccionHabilitado
				{
					activacion 1
					objetivo texto1
				}
			},
			InputCombo combo1
			{
				valores{ 
					val1, val2
				}
				seleccion 1
			},
			InputCheck check1
			{
				valores{ 
					val1, val2
				}
				seleccion{ 
					1,2
				}
				reaccion ReaccionVisible
				{
					activacion 1
					objetivo texto1
				}
			},
			BotonValidar validar,
			BotonCancelar cancelar,
			BotonGuardar guardar
			
		}
	}
	pruebas PruebaInterfaz prueba1
	{
		acciones{
			AccionSeleccion{
				valor 1
				elemento radio1
				asercion estado AsercionHabilitado // Aqui esta a true
				{
					elemento texto1
				}
			},
			AccionSeleccion{
				valor 1
				elemento check1
				asercion estado AsercionInvisible // Aqui es "true" habilitado
				{
					elemento texto1
				}
			}
		}
	}
}