Formulario Prueba2
{
	layout Layout
	{
		columnas 2
		entradas
		{
			InputTexto texto1
			{
				valor Pepe
			},
			InputRadio radio1
			{
				valores{ 
					val1, val2, val3
				}
				seleccion 1
				reaccion ReaccionHabilitado
				{
					activacion 1
					objetivo texto1
				}
			},
			InputCombo combo1
			{
				valores{ 
					val1, val2
				}
				seleccion 1
			},
			InputCheck check1
			{
				valores{ 
					val1, val2
				}
				seleccion{ 
					1,2
				}
				reaccion ReaccionVisible
				{
					activacion 1
					objetivo texto1
				}
			}
			
		}
	}
	pruebas PruebaInterfaz prueba1
	{
		acciones{
			AccionSeleccion{
				valor 2
				elemento combo1
				asercion AsercionSeleccion
				{
					estado 1
					elemento texto1
				}
			},
			AccionValor{
				valor Pepe
				elemento texto1
				asercion estado AsercionHabilitado // Aqui es "true" habilitado
				{
					elemento texto1
				}
			}
		}
	}
}