Formulario Pruebas
{
	Layout {
		columnas 2
		entradas [
			Input Texto invisible Nombre ,
			Input Texto obligatorio Apellido ,
			Combo Edad: {'0-18','19-64','+65'},
			Radio Estado_Civil: {'Soltero', 'Casado', 'Viudo'} inicial 2 Reaccion Visible 1 -> Nombre,
			Check Intereses: {'Peliculas', 'Deporte', 'Fotografia', 'Literatura'} iniciales {1,4},
			BotonValidar Validar,
			BotonCancelar Cancelar,
			BotonGuardar Guardar,
			BotonCustom Custom {
				"int i = 1+1;
				System.out.println(i);
				"
			}
		]
	}
	PruebaInterfaz
	{
		Accion para Seleccion Estado_Civil: 1 -> Asercion invisible falso -> Nombre,
		Accion para Texto Pepe: Apellido -> Asercion deshabilitado falso -> Edad,
		Accion para Boton Cancelar -> Asercion valor '' -> Apellido
	}
}