Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XTend-SWTBot
Bundle-SymbolicName: XTend-SWTBot
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: xtend_swtbot.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.hamcrest.core;bundle-version="1.3.0",
 org.junit;bundle-version="4.12.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.ui.browser;bundle-version="3.4.300",
 org.eclipse.swtbot.go,
 org.apache.log4j,
 org.eclipse.swt,
 org.eclipse.swtbot.forms.finder;bundle-version="2.4.0",
 org.eclipse.xtext.junit4;bundle-version="2.8.4"
Eclipse-RegisterBuddy: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
