Formulario Prueba2
{
	layout Layout
	{
		anchura 5
		altura 5
		entradas
		{
			InputTexto texto1
			{
				valor Pepe
			},
			InputTexto texto2
			{
				valor Pepa
			},
			InputBoton boton1,
			InputRadio radio1
			{
				valores{ 
					val1
				}
				seleccion 1
			},
			InputCombo combo1
			{
				valores{ 
					val1
				}
				seleccion 1
			},
			InputCheck check1
			{
				valores{ 
					val1
				}
				seleccion{ 
					1,2,3
				}
			}
			
		}
	}
	pruebas PruebaInterfaz prueba1
	{
		acciones{
			Accion{
				elemento combo1
				asercion AsercionValor
				{
					valor "1"
					elemento texto1
				}
			},
			Accion{
				elemento texto1
				asercion estado AsercionHabilitado // Aqui es "true" habilitado
				{
					elemento texto2
				}
			}
		}
	}
}