<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Proyecto_DASOFT/src" modelPluginID="Proyecto_DASOFT"
    modelName="Proyecto_DASOFT" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Proyecto_DASOFT.ecore</foreignModel>
  <genPackages prefix="Formularios_DASOFT" disposableProviderFactory="true" ecorePackage="Proyecto_DASOFT.ecore#/">
    <genClasses ecoreClass="Proyecto_DASOFT.ecore#//Formulario">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Proyecto_DASOFT.ecore#//Formulario/layout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Proyecto_DASOFT.ecore#//Formulario/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Proyecto_DASOFT.ecore#//Formulario/pruebas"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Proyecto_DASOFT.ecore#//Formulario/comprobacionCampos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Proyecto_DASOFT.ecore#//Formulario/comprobacionAccion"/>
    </genClasses>
    <genClasses ecoreClass="Proyecto_DASOFT.ecore#//Layout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Proyecto_DASOFT.ecore#//Layout/columnas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Proyecto_DASOFT.ecore#//Layout/entradas"/>
    </genClasses>
    <genClasses ecoreClass="Proyecto_DASOFT.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Proyecto_DASOFT.ecore#//Input/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Proyecto_DASOFT.ecore#//Input/invisible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Proyecto_DASOFT.ecore#//Input/deshabilitado"/>
    </genClasses>
    <genClasses ecoreClass="Proyecto_DASOFT.ecore#//InputTexto">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Proyecto_DASOFT.ecore#//InputTexto/obligatorio"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Proyecto_DASOFT.ecore#//InputTexto/valor"/>
    </genClasses>
    <genClasses ecoreClass="Proyecto_DASOFT.ecore#//InputBoton"/>
    <genClasses ecoreClass="Proyecto_DASOFT.ecore#//InputMultiple">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Proyecto_DASOFT.ecore#//InputMultiple/valores"/>
    </genClasses>
    <genClasses ecoreClass="Proyecto_DASOFT.ecore#//InputReaccion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Proyecto_DASOFT.ecore#//InputReaccion/reaccion"/>
    </genClasses>
    <genClasses ecoreClass="Proyecto_DASOFT.ecore#//InputRadio">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Proyecto_DASOFT.ecore#//InputRadio/seleccion"/>
    </genClasses>
    <genClasses ecoreClass="Proyecto_DASOFT.ecore#//InputCombo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Proyecto_DASOFT.ecore#//InputCombo/seleccion"/>
    </genClasses>
    <genClasses ecoreClass="Proyecto_DASOFT.ecore#//InputCheck">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Proyecto_DASOFT.ecore#//InputCheck/seleccion"/>
    </genClasses>
    <genClasses ecoreClass="Proyecto_DASOFT.ecore#//BotonValidar"/>
    <genClasses ecoreClass="Proyecto_DASOFT.ecore#//BotonGuardar"/>
    <genClasses ecoreClass="Proyecto_DASOFT.ecore#//BotonCancelar"/>
    <genClasses ecoreClass="Proyecto_DASOFT.ecore#//BotonCustom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Proyecto_DASOFT.ecore#//BotonCustom/funcion"/>
    </genClasses>
    <genClasses ecoreClass="Proyecto_DASOFT.ecore#//Reaccion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Proyecto_DASOFT.ecore#//Reaccion/objetivo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Proyecto_DASOFT.ecore#//Reaccion/activacion"/>
    </genClasses>
    <genClasses ecoreClass="Proyecto_DASOFT.ecore#//ReaccionVisible"/>
    <genClasses ecoreClass="Proyecto_DASOFT.ecore#//ReaccionHabilitado"/>
    <genClasses ecoreClass="Proyecto_DASOFT.ecore#//PruebaInterfaz">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Proyecto_DASOFT.ecore#//PruebaInterfaz/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Proyecto_DASOFT.ecore#//PruebaInterfaz/acciones"/>
    </genClasses>
    <genClasses ecoreClass="Proyecto_DASOFT.ecore#//Accion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Proyecto_DASOFT.ecore#//Accion/elemento"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Proyecto_DASOFT.ecore#//Accion/asercion"/>
    </genClasses>
    <genClasses ecoreClass="Proyecto_DASOFT.ecore#//AccionValor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Proyecto_DASOFT.ecore#//AccionValor/valor"/>
    </genClasses>
    <genClasses ecoreClass="Proyecto_DASOFT.ecore#//AccionSeleccion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Proyecto_DASOFT.ecore#//AccionSeleccion/valor"/>
    </genClasses>
    <genClasses ecoreClass="Proyecto_DASOFT.ecore#//AccionPulsacion"/>
    <genClasses ecoreClass="Proyecto_DASOFT.ecore#//Asercion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Proyecto_DASOFT.ecore#//Asercion/elemento"/>
    </genClasses>
    <genClasses ecoreClass="Proyecto_DASOFT.ecore#//AsercionInvisible">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Proyecto_DASOFT.ecore#//AsercionInvisible/estado"/>
    </genClasses>
    <genClasses ecoreClass="Proyecto_DASOFT.ecore#//AsercionHabilitado">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Proyecto_DASOFT.ecore#//AsercionHabilitado/estado"/>
    </genClasses>
    <genClasses ecoreClass="Proyecto_DASOFT.ecore#//AsercionValor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Proyecto_DASOFT.ecore#//AsercionValor/valor"/>
    </genClasses>
    <genClasses ecoreClass="Proyecto_DASOFT.ecore#//AsercionSeleccion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Proyecto_DASOFT.ecore#//AsercionSeleccion/estado"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
