<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Proyecto_DASOFT/src" modelPluginID="Proyecto_DASOFT"
    modelName="Proyecto_DASOFT" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Proyecto_DASOFT.ecore</foreignModel>
  <genPackages prefix="Formularios_DASOFT" disposableProviderFactory="true" ecorePackage="Proyecto_DASOFT.ecore#/">
    <genClasses ecoreClass="Proyecto_DASOFT.ecore#//Formulario">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Proyecto_DASOFT.ecore#//Formulario/layout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Proyecto_DASOFT.ecore#//Formulario/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Proyecto_DASOFT.ecore#//Formulario/comprobarAsercion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Proyecto_DASOFT.ecore#//Formulario/comprobarAccion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Proyecto_DASOFT.ecore#//Formulario/pruebas"/>
    </genClasses>
    <genClasses ecoreClass="Proyecto_DASOFT.ecore#//Layout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Proyecto_DASOFT.ecore#//Layout/anchura"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Proyecto_DASOFT.ecore#//Layout/altura"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Proyecto_DASOFT.ecore#//Layout/entradas"/>
    </genClasses>
    <genClasses ecoreClass="Proyecto_DASOFT.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Proyecto_DASOFT.ecore#//Input/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Proyecto_DASOFT.ecore#//Input/visible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Proyecto_DASOFT.ecore#//Input/habilitado"/>
    </genClasses>
    <genClasses ecoreClass="Proyecto_DASOFT.ecore#//InputTexto">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Proyecto_DASOFT.ecore#//InputTexto/obligatorio"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Proyecto_DASOFT.ecore#//InputTexto/valor"/>
    </genClasses>
    <genClasses ecoreClass="Proyecto_DASOFT.ecore#//InputBoton"/>
    <genClasses ecoreClass="Proyecto_DASOFT.ecore#//InputMultiple">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Proyecto_DASOFT.ecore#//InputMultiple/valores"/>
    </genClasses>
    <genClasses ecoreClass="Proyecto_DASOFT.ecore#//InputRadio">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Proyecto_DASOFT.ecore#//InputRadio/seleccion"/>
    </genClasses>
    <genClasses ecoreClass="Proyecto_DASOFT.ecore#//InputCombo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Proyecto_DASOFT.ecore#//InputCombo/seleccion"/>
    </genClasses>
    <genClasses ecoreClass="Proyecto_DASOFT.ecore#//InputCheck">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Proyecto_DASOFT.ecore#//InputCheck/seleccion"/>
    </genClasses>
    <genClasses ecoreClass="Proyecto_DASOFT.ecore#//PruebaInterfaz">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Proyecto_DASOFT.ecore#//PruebaInterfaz/name"/>
    </genClasses>
    <genClasses ecoreClass="Proyecto_DASOFT.ecore#//Accion"/>
    <genClasses ecoreClass="Proyecto_DASOFT.ecore#//Asercion"/>
  </genPackages>
</genmodel:GenModel>
